Main:CX:1038,CY:946,BackColor:F0F0F0,Caption:1,MaxBox:0,MinBox:1,ResizeFrame:0,Maximize:0,BackBitmap:
ID:IDC_ZeroAll,Type:PUSHBUTTON,X:11,Y:283,CX:74,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:zero all,ToolTipText:Shift Axis Offsets to Zero All Axis,Script:
ID:IDC_ZeroX,Type:PUSHBUTTON,X:245,Y:5,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:zero,ToolTipText:Shift Axis Offset to Zero X,Script:
ID:IDC_SetX,Type:PUSHBUTTON,X:293,Y:5,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:set,ToolTipText:Shift Axis Offset to Set Current X to specified position,Script:
ID:IDC_ShowMach,Type:CONTROL,X:353,Y:15,CX:102,CY:15,Show:1,Var:-1,Style:9,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Machine Coord,ToolTipText:Display Machine Coordinates (G53) instead of Floating Origin (G92/G54+),Script:
ID:IDC_ZeroY,Type:PUSHBUTTON,X:245,Y:39,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:zero,ToolTipText:Shift Axis Offset to Zero Y,Script:
ID:IDC_SetY,Type:PUSHBUTTON,X:293,Y:39,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:set,ToolTipText:Shift Axis Offset to Set Current Y to specified position,Script:
ID:IDC_ZeroZ,Type:PUSHBUTTON,X:245,Y:73,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:zero,ToolTipText:Shift Axis Offset to Zero Z,Script:
ID:IDC_SetZ,Type:PUSHBUTTON,X:293,Y:73,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:set,ToolTipText:Shift Axis Offset to Set Current Z to specified position,Script:
ID:IDC_ZeroA,Type:PUSHBUTTON,X:245,Y:107,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:zero,ToolTipText:Shift Axis Offset to Zero A,Script:
ID:IDC_SetA,Type:PUSHBUTTON,X:293,Y:107,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:set,ToolTipText:Shift Axis Offset to Set Current A to specified position,Script:
ID:IDC_ZeroB,Type:PUSHBUTTON,X:245,Y:141,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:zero,ToolTipText:Shift Axis Offset to Zero B,Script:
ID:IDC_SetB,Type:PUSHBUTTON,X:293,Y:141,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:set,ToolTipText:Shift Axis Offset to Set Current B to specified position,Script:
ID:IDC_ZeroC,Type:PUSHBUTTON,X:245,Y:176,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:zero,ToolTipText:Shift Axis Offset to Zero C,Script:
ID:IDC_SetC,Type:PUSHBUTTON,X:293,Y:176,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:set,ToolTipText:Shift Axis Offset to Set Current C to specified position,Script:
ID:IDC_Measure,Type:PUSHBUTTON,X:11,Y:319,CX:53,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:measure,ToolTipText:Record Current Position to file: <Install Dir>\Data\Measurements.txt,Script:
ID:IDC_mm,Type:RADIOBUTTON,X:362,Y:65,CX:45,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:mm,ToolTipText:Click to change to mm Mode (G21),Script:
ID:IDC_inch,Type:RADIOBUTTON,X:362,Y:82,CX:45,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:inch,ToolTipText:Click to change to Inch Mode (G20),Script:
ID:IDC_Rel,Type:RADIOBUTTON,X:362,Y:140,CX:45,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:rel,ToolTipText:Click set to Relative Motions (G91),Script:
ID:IDC_Abs,Type:RADIOBUTTON,X:362,Y:157,CX:45,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:abs,ToolTipText:Click set to Absolute Motions (G90),Script:
ID:IDC_fixture,Type:CONTROL,X:300,Y:444,CX:75,CY:22,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_EditFixtures,Type:PUSHBUTTON,X:293,Y:470,CX:44,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:edit,ToolTipText:Open Edit/Save Fixture Offset Screen...,Script:
ID:IDC_SetFixture,Type:PUSHBUTTON,X:341,Y:470,CX:44,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:set,ToolTipText:Set Fixture Offset to move Origin here,Script:
ID:IDC_tool,Type:CONTROL,X:342,Y:321,CX:69,CY:22,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Step0,Type:CONTROL,X:264,Y:301,CX:60,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:0.0001,ToolTipText:,Script:
ID:IDC_Step1,Type:CONTROL,X:264,Y:319,CX:45,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:0.001,ToolTipText:,Script:
ID:IDC_Step2,Type:CONTROL,X:264,Y:337,CX:45,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:0.01,ToolTipText:,Script:
ID:IDC_Step3,Type:CONTROL,X:264,Y:355,CX:45,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:0.1,ToolTipText:,Script:
ID:IDC_Step4,Type:CONTROL,X:264,Y:373,CX:45,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:1,ToolTipText:,Script:
ID:IDC_Step5,Type:CONTROL,X:264,Y:390,CX:45,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:10,ToolTipText:,Script:
ID:IDC_Up2,Type:CONTROL,X:116,Y:313,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:38,Bold:0,Italic:0,Text:^,ToolTipText:Jog Fast Up(+Y),Script:
ID:IDC_Up,Type:CONTROL,X:116,Y:355,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:38,Bold:0,Italic:0,Text:^,ToolTipText:Jog Up(+Y),Script:
ID:IDC_UpStep,Type:CONTROL,X:116,Y:395,CX:41,CY:16,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:38,Bold:0,Italic:0,Text:^,ToolTipText:Step Up (+Y),Script:
ID:IDC_DownStep,Type:CONTROL,X:116,Y:459,CX:41,CY:16,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:40,Bold:0,Italic:0,Text:v,ToolTipText:Step Down (-Y),Script:
ID:IDC_Down,Type:CONTROL,X:116,Y:475,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:40,Bold:0,Italic:0,Text:v,ToolTipText:Jog Down(-Y),Script:
ID:IDC_Down2,Type:CONTROL,X:116,Y:516,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:40,Bold:0,Italic:0,Text:v,ToolTipText:Jog Fast Down(-Y),Script:
ID:IDC_Left2,Type:CONTROL,X:17,Y:413,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:37,Bold:0,Italic:0,Text:<,ToolTipText:Jog Fast Left(-X),Script:
ID:IDC_Left,Type:CONTROL,X:59,Y:413,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:37,Bold:0,Italic:0,Text:<,ToolTipText:Jog Left(-X),Script:
ID:IDC_LeftStep,Type:CONTROL,X:101,Y:413,CX:15,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:37,Bold:0,Italic:0,Text:<,ToolTipText:Step Left (-X),Script:
ID:IDC_RightStep,Type:CONTROL,X:158,Y:413,CX:15,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:39,Bold:0,Italic:0,Text:<,ToolTipText:Step Right (+X),Script:
ID:IDC_Right,Type:CONTROL,X:173,Y:413,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:39,Bold:0,Italic:0,Text:>,ToolTipText:Jog Right(+X),Script:
ID:IDC_Right2,Type:CONTROL,X:215,Y:413,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:39,Bold:0,Italic:0,Text:>,ToolTipText:Jog Fast Right(+X),Script:
ID:IDC_Zplus2,Type:CONTROL,X:191,Y:303,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:33,Bold:0,Italic:0,Text:^,ToolTipText:Jog Fast (+Z) Keyboard Shift Page Up,Script:
ID:IDC_Zplus,Type:CONTROL,X:191,Y:343,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:33,Bold:0,Italic:0,Text:^,ToolTipText:Jog (+Z) Keyboard Page Up,Script:
ID:IDC_ZplusStep,Type:CONTROL,X:191,Y:386,CX:41,CY:16,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:33,Bold:0,Italic:0,Text:^,ToolTipText:Step (+Z) Keyboard Ctrl Page Up,Script:
ID:IDC_ZminusStep,Type:CONTROL,X:191,Y:465,CX:41,CY:16,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:34,Bold:0,Italic:0,Text:v,ToolTipText:Step (-Z)  Keyboard Ctrl Page Down,Script:
ID:IDC_Zminus,Type:CONTROL,X:191,Y:482,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:34,Bold:0,Italic:0,Text:v,ToolTipText:Jog (-Z) Keyboard Page Down,Script:
ID:IDC_Zminus2,Type:CONTROL,X:191,Y:524,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:34,Bold:0,Italic:0,Text:v,ToolTipText:Jog Fast (-Z) Keyboard Shift Page Down,Script:
ID:IDC_Aminus2,Type:CONTROL,X:15,Y:581,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:109,Bold:0,Italic:0,Text:<,ToolTipText:Jog Fast (-A) Num Key Shift -,Script:
ID:IDC_Aminus,Type:CONTROL,X:57,Y:581,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:109,Bold:0,Italic:0,Text:<,ToolTipText:Jog (-A) Num Key -,Script:
ID:IDC_AminusStep,Type:CONTROL,X:99,Y:581,CX:15,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:109,Bold:0,Italic:0,Text:<,ToolTipText:Step (-A) Num Key Ctrl -,Script:
ID:IDC_AplusStep,Type:CONTROL,X:156,Y:581,CX:15,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:107,Bold:0,Italic:0,Text:<,ToolTipText:Step (+A)  Num Key Ctrl +,Script:
ID:IDC_Aplus,Type:CONTROL,X:171,Y:581,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:107,Bold:0,Italic:0,Text:>,ToolTipText:Jog (+A) Num Key +,Script:
ID:IDC_Aplus2,Type:CONTROL,X:213,Y:581,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:107,Bold:0,Italic:0,Text:>,ToolTipText:Jog Fast (+A) Num Key Shift +,Script:
ID:IDC_EmergencyStop,Type:CONTROL,X:53,Y:816,CX:84,CY:76,Show:1,Var:-1,Style:1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:27,Bold:0,Italic:0,Text:EmergencyStop,ToolTipText:ESC - Abort All Motion - Disable all Axes,Script:
ID:IDC_Command,Type:CONTROL,X:459,Y:867,CX:504,CY:22,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:G0A0B0C0,ToolTipText:,Script:
ID:IDC_Send,Type:DEFPUSHBUTTON,X:969,Y:863,CX:38,CY:26,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Send,ToolTipText:,Script:
ID:IDC_Editor,Type:CONTROL,X:440,Y:494,CX:522,CY:370,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:GCODE,ToolTipText:,Script:
ID:IDC_Thread1,Type:CONTROL,X:971,Y:185,CX:35,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:1,ToolTipText:,Script:
ID:IDC_Thread2,Type:CONTROL,X:971,Y:205,CX:35,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:2,ToolTipText:,Script:
ID:IDC_Thread3,Type:CONTROL,X:971,Y:223,CX:35,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:3,ToolTipText:,Script:
ID:IDC_Thread4,Type:CONTROL,X:971,Y:242,CX:35,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:4,ToolTipText:,Script:
ID:IDC_Thread5,Type:CONTROL,X:971,Y:262,CX:35,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:5,ToolTipText:,Script:
ID:IDC_Thread6,Type:CONTROL,X:971,Y:281,CX:35,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:6,ToolTipText:,Script:
ID:IDC_Thread7,Type:CONTROL,X:971,Y:301,CX:35,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:7,ToolTipText:,Script:
ID:IDC_Simulate,Type:CONTROL,X:980,Y:524,CX:17,CY:15,Show:1,Var:-1,Style:9,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:When checked selects Simulate mode for Running/Single Stepping in Simuation Mode,Script:
ID:IDC_RunSimulate,Type:PUSHBUTTON,X:966,Y:545,CX:44,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:run,ToolTipText:Runs GCode in Simulation Mode for GCode Viewing/Plotting and Limit Checking,Script:
ID:IDC_DoTimeStatic,Type:PUSHBUTTON,X:969,Y:570,CX:41,CY:18,Show:1,Var:-1,Style:0,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Do,ToolTipText:,Script:
ID:IDC_DoTimeStatic2,Type:PUSHBUTTON,X:969,Y:584,CX:41,CY:18,Show:1,Var:-1,Style:0,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Times,ToolTipText:,Script:
ID:IDC_KMotion_HELP,Type:PUSHBUTTON,X:974,Y:786,CX:38,CY:26,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Help,ToolTipText:Hyper-Graphical Help Manuals - 2 clicks to any Control Description,Script:
ID:IDC_STATICX,Type:PUSHBUTTON,X:257,Y:426,CX:15,CY:18,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:22,HotKey:-1,Bold:1,Italic:0,Text:X,ToolTipText:,Script:
ID:IDC_STATICZ,Type:PUSHBUTTON,X:206,Y:282,CX:15,CY:18,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:22,HotKey:-1,Bold:1,Italic:0,Text:Z,ToolTipText:,Script:
ID:IDC_STATICY,Type:PUSHBUTTON,X:128,Y:291,CX:15,CY:18,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:22,HotKey:-1,Bold:1,Italic:0,Text:Y,ToolTipText:,Script:
ID:IDC_STATICA,Type:PUSHBUTTON,X:128,Y:595,CX:15,CY:18,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:22,HotKey:-1,Bold:1,Italic:0,Text:A,ToolTipText:,Script:
ID:IDC_STATICB,Type:PUSHBUTTON,X:130,Y:638,CX:15,CY:18,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:22,HotKey:-1,Bold:1,Italic:0,Text:B,ToolTipText:,Script:
ID:IDC_STATICC,Type:PUSHBUTTON,X:130,Y:681,CX:15,CY:18,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:22,HotKey:-1,Bold:1,Italic:0,Text:C,ToolTipText:,Script:
ID:IDC_STATICTOOL,Type:PUSHBUTTON,X:357,Y:301,CX:33,CY:15,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:tool,ToolTipText:,Script:
ID:IDC_STATICUNITS,Type:PUSHBUTTON,X:362,Y:44,CX:39,CY:18,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:units,ToolTipText:,Script:
ID:IDC_STATICCOORD,Type:PUSHBUTTON,X:360,Y:122,CX:46,CY:16,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:coord,ToolTipText:,Script:
ID:IDC_PosX,Type:CONTROL,X:2,Y:2,CX:237,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:;0;;,Font:Courier New,FontSize:36,HotKey:-1,Bold:1,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_PosY,Type:CONTROL,X:2,Y:36,CX:237,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:;0;;,Font:Courier New,FontSize:36,HotKey:-1,Bold:1,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_PosZ,Type:CONTROL,X:2,Y:70,CX:237,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:;0;;,Font:Courier New,FontSize:36,HotKey:-1,Bold:1,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_PosA,Type:CONTROL,X:2,Y:104,CX:237,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:;0;;,Font:Courier New,FontSize:36,HotKey:-1,Bold:1,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_PosB,Type:CONTROL,X:2,Y:138,CX:237,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:;0;;,Font:Courier New,FontSize:36,HotKey:-1,Bold:1,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_PosC,Type:CONTROL,X:2,Y:172,CX:237,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:;0;;,Font:Courier New,FontSize:36,HotKey:-1,Bold:1,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Thread,Type:PUSHBUTTON,X:969,Y:163,CX:26,CY:15,Show:1,Var:-1,Style:0,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:File:,ToolTipText:,Script:
ID:IDC_SimulateStatic,Type:PUSHBUTTON,X:962,Y:504,CX:47,CY:15,Show:1,Var:-1,Style:0,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Simulate,ToolTipText:,Script:
ID:IDC_STATICSTEP_SIZE,Type:PUSHBUTTON,X:255,Y:283,CX:71,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:step size,ToolTipText:,Script:
ID:IDC_StopStep,Type:CONTROL,X:122,Y:420,CX:30,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:X,ToolTipText:Stop Jog Step Now,Script:
ID:IDC_STATIC_REF,Type:CONTROL,X:0,Y:0,CX:30,CY:33,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_FeedHold,Type:CONTROL,X:233,Y:816,CX:84,CY:76,Show:1,Var:-1,Style:8,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:114,Bold:0,Italic:0,Text:Feed Hold,ToolTipText:Immediate FeedHold Stops/Starts Current Motion (F3),Script:
ID:IDC_EditToolFile,Type:PUSHBUTTON,X:353,Y:348,CX:44,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:edit,ToolTipText:Open Edit Tool Table Screen...,Script:
ID:IDC_KeyJogMode,Type:CONTROL,X:8,Y:356,CX:99,CY:42,Show:1,Var:-1,Style:3,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:113,Bold:0,Italic:0,Text:Keyboard Jog,ToolTipText:Enables Arrow Keys for Jogging (F2 Toggles),Script:
ID:IDC_Bminus2,Type:CONTROL,X:15,Y:628,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_Bminus,Type:CONTROL,X:57,Y:628,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_BminusStep,Type:CONTROL,X:99,Y:628,CX:15,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_BplusStep,Type:CONTROL,X:156,Y:628,CX:15,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_Bplus,Type:CONTROL,X:171,Y:628,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:,Script:
ID:IDC_Bplus2,Type:CONTROL,X:213,Y:628,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:,Script:
ID:IDC_Cminus2,Type:CONTROL,X:15,Y:673,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_Cminus,Type:CONTROL,X:57,Y:673,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_CminusStep,Type:CONTROL,X:99,Y:673,CX:15,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_CplusStep,Type:CONTROL,X:156,Y:673,CX:15,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_Cplus,Type:CONTROL,X:171,Y:673,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:,Script:
ID:IDC_Cplus2,Type:CONTROL,X:213,Y:673,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:,Script:
ID:IDC_But0,Type:PUSHBUTTON,X:461,Y:3,CX:108,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:120,Bold:0,Italic:0,Text:INIT,ToolTipText:,Script:
ID:IDC_But1,Type:PUSHBUTTON,X:572,Y:3,CX:108,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:121,Bold:0,Italic:0,Text:Home,ToolTipText:,Script:
ID:IDC_But2,Type:PUSHBUTTON,X:683,Y:3,CX:108,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_But3,Type:PUSHBUTTON,X:794,Y:3,CX:108,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:123,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_But4,Type:PUSHBUTTON,X:905,Y:3,CX:108,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_But5,Type:PUSHBUTTON,X:461,Y:24,CX:108,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_But6,Type:PUSHBUTTON,X:572,Y:24,CX:108,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_But7,Type:PUSHBUTTON,X:683,Y:24,CX:108,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_But8,Type:PUSHBUTTON,X:794,Y:24,CX:108,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:116,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_But9,Type:PUSHBUTTON,X:905,Y:24,CX:108,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:117,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_GO,Type:CONTROL,X:17,Y:480,CX:84,CY:76,Show:1,Var:-1,Style:8,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:116,Bold:0,Italic:0,Text:Halt,ToolTipText:Save File & Cycle Start / Halt G Code (F5),Script:
ID:IDC_BlockDeleteStatic,Type:PUSHBUTTON,X:969,Y:688,CX:41,CY:18,Show:1,Var:-1,Style:0,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Block,ToolTipText:,Script:
ID:IDC_BlockDeleteStatic2,Type:PUSHBUTTON,X:969,Y:704,CX:41,CY:18,Show:1,Var:-1,Style:0,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Delete,ToolTipText:,Script:
ID:IDC_BlockDelete,Type:CONTROL,X:981,Y:729,CX:17,CY:15,Show:1,Var:-1,Style:9,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:When checked Blocks beginning with the '/' character are skipped,Script:
ID:IDC_STATICFIXTURE_GROUP,Type:PUSHBUTTON,X:288,Y:423,CX:104,CY:18,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:fixture offset,ToolTipText:,Script:
ID:IDC_FeedRateEdit,Type:EDITTEXT,X:269,Y:556,CX:38,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:1,ToolTipText:,Script:
ID:IDC_FeedRateApply,Type:PUSHBUTTON,X:308,Y:555,CX:38,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:apply,ToolTipText:Apply Entered Feedrate Override Now,Script:
ID:IDC_SpindleRateEdit,Type:EDITTEXT,X:347,Y:556,CX:38,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:1,ToolTipText:,Script:
ID:IDC_SpindleRateApply,Type:PUSHBUTTON,X:386,Y:555,CX:38,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:apply,ToolTipText:Apply Entered Spindle Speed Override Now,Script:
ID:IDC_Rapid,Type:CONTROL,X:275,Y:577,CX:42,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:rapid,ToolTipText:,Script:
ID:IDC_Feed,Type:CONTROL,X:323,Y:577,CX:92,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:feed override,ToolTipText:,Script:
ID:IDC_FeedSlider,Type:CONTROL,X:275,Y:594,CX:35,CY:206,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_SpindleSlider,Type:CONTROL,X:344,Y:594,CX:35,CY:206,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_SpindleOnCW,Type:PUSHBUTTON,X:383,Y:608,CX:44,CY:39,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:on cw,ToolTipText:M3 - Spindle On Clockwise (F9),Script:
ID:IDC_SpindleOnCCW,Type:PUSHBUTTON,X:383,Y:672,CX:44,CY:39,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:on ccw,ToolTipText:M4 - Spindle On Counter Clockwise (F10),Script:
ID:IDC_SpindleOff,Type:PUSHBUTTON,X:383,Y:733,CX:44,CY:39,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:off,ToolTipText:M5 - Spindle Off (F11),Script:
ID:IDC_STATICFSGROUP,Type:GROUPBOX,X:263,Y:506,CX:168,CY:296,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_STATIC200,Type:RTEXT,X:314,Y:600,CX:23,CY:13,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:2.00,ToolTipText:,Script:
ID:IDC_STATIC100,Type:RTEXT,X:314,Y:641,CX:23,CY:13,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:1.00,ToolTipText:,Script:
ID:IDC_STATIC50,Type:RTEXT,X:314,Y:681,CX:23,CY:13,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:0.50,ToolTipText:,Script:
ID:IDC_STATIC75,Type:RTEXT,X:314,Y:660,CX:23,CY:13,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:0.75,ToolTipText:,Script:
ID:IDC_STATIC150,Type:RTEXT,X:314,Y:616,CX:23,CY:13,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:1.50,ToolTipText:,Script:
ID:IDC_STATIC40,Type:RTEXT,X:314,Y:698,CX:23,CY:13,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:0.40,ToolTipText:,Script:
ID:IDC_STATIC30,Type:RTEXT,X:314,Y:715,CX:23,CY:13,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:0.30,ToolTipText:,Script:
ID:IDC_STATIC20,Type:RTEXT,X:314,Y:740,CX:23,CY:13,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:0.20,ToolTipText:,Script:
ID:IDC_STATIC15,Type:RTEXT,X:314,Y:756,CX:23,CY:13,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:0.15,ToolTipText:,Script:
ID:IDC_STATIC10,Type:RTEXT,X:314,Y:780,CX:23,CY:13,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:0.10,ToolTipText:,Script:
ID:IDC_FeedRateLabel,Type:RTEXT,X:302,Y:538,CX:41,CY:15,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:    0.0,ToolTipText:,Script:
ID:IDC_FeedRateCmd,Type:RTEXT,X:302,Y:520,CX:41,CY:15,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:    5.0,ToolTipText:,Script:
ID:IDC_SpindleRateLabel,Type:RTEXT,X:380,Y:535,CX:41,CY:15,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:    0.0,ToolTipText:,Script:
ID:IDC_SpindleRateCmd,Type:RTEXT,X:380,Y:519,CX:41,CY:15,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text: 1000.0,ToolTipText:,Script:
ID:IDC_Cust2,Type:CONTROL,X:353,Y:520,CX:20,CY:28,Show:1,Var:-1,Style:10,BitmapFile:sr.png;SRCSS.png,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:S,ToolTipText:,Script:
ID:IDC_Cust3,Type:CONTROL,X:272,Y:520,CX:20,CY:28,Show:1,Var:-1,Style:10,BitmapFile:fr.png;FR32.png,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:F,ToolTipText:,Script:
ID:IDC_Forward,Type:CONTROL,X:316,Y:816,CX:41,CY:76,Show:0,Var:-1,Style:7,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:,Script:
ID:IDC_Reverse,Type:CONTROL,X:193,Y:816,CX:41,CY:76,Show:0,Var:-1,Style:7,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_But10,Type:PUSHBUTTON,X:1046,Y:55,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But11,Type:PUSHBUTTON,X:1046,Y:88,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But12,Type:PUSHBUTTON,X:1046,Y:120,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But13,Type:PUSHBUTTON,X:1046,Y:153,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But14,Type:PUSHBUTTON,X:1046,Y:185,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But15,Type:PUSHBUTTON,X:1046,Y:218,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But16,Type:PUSHBUTTON,X:1046,Y:250,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But17,Type:PUSHBUTTON,X:1046,Y:283,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But18,Type:PUSHBUTTON,X:1046,Y:315,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But19,Type:PUSHBUTTON,X:1046,Y:348,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But20,Type:PUSHBUTTON,X:1046,Y:380,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But21,Type:PUSHBUTTON,X:1046,Y:413,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But22,Type:PUSHBUTTON,X:1046,Y:445,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But23,Type:PUSHBUTTON,X:1046,Y:478,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But24,Type:PUSHBUTTON,X:1046,Y:510,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But25,Type:PUSHBUTTON,X:1046,Y:543,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But26,Type:PUSHBUTTON,X:1046,Y:575,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But27,Type:PUSHBUTTON,X:1046,Y:608,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But28,Type:PUSHBUTTON,X:1046,Y:640,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But29,Type:PUSHBUTTON,X:1046,Y:673,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But30,Type:PUSHBUTTON,X:1085,Y:55,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But31,Type:PUSHBUTTON,X:1085,Y:88,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But32,Type:PUSHBUTTON,X:1085,Y:120,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But33,Type:PUSHBUTTON,X:1085,Y:153,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But34,Type:PUSHBUTTON,X:1085,Y:185,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But35,Type:PUSHBUTTON,X:1085,Y:218,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But36,Type:PUSHBUTTON,X:1085,Y:250,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But37,Type:PUSHBUTTON,X:1085,Y:283,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But38,Type:PUSHBUTTON,X:1085,Y:315,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But39,Type:PUSHBUTTON,X:1085,Y:348,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But40,Type:PUSHBUTTON,X:1085,Y:380,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But41,Type:PUSHBUTTON,X:1085,Y:413,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But42,Type:PUSHBUTTON,X:1085,Y:445,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But43,Type:PUSHBUTTON,X:1085,Y:478,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But44,Type:PUSHBUTTON,X:1085,Y:510,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But45,Type:PUSHBUTTON,X:1085,Y:543,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But46,Type:PUSHBUTTON,X:1085,Y:575,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But47,Type:PUSHBUTTON,X:1085,Y:608,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But48,Type:PUSHBUTTON,X:1085,Y:640,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But49,Type:PUSHBUTTON,X:1085,Y:673,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_Edit0,Type:EDITTEXT,X:1122,Y:54,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit1,Type:EDITTEXT,X:1122,Y:86,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit2,Type:EDITTEXT,X:1122,Y:119,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit3,Type:EDITTEXT,X:1122,Y:151,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit4,Type:EDITTEXT,X:1122,Y:184,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit5,Type:EDITTEXT,X:1122,Y:216,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit6,Type:EDITTEXT,X:1122,Y:249,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit7,Type:EDITTEXT,X:1122,Y:281,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit8,Type:EDITTEXT,X:1122,Y:314,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit9,Type:EDITTEXT,X:1122,Y:346,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit10,Type:EDITTEXT,X:1122,Y:379,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit11,Type:EDITTEXT,X:1122,Y:411,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit12,Type:EDITTEXT,X:1122,Y:444,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit13,Type:EDITTEXT,X:1122,Y:476,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit14,Type:EDITTEXT,X:1122,Y:509,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit15,Type:EDITTEXT,X:1122,Y:541,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit16,Type:EDITTEXT,X:1122,Y:574,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit17,Type:EDITTEXT,X:1122,Y:606,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit18,Type:EDITTEXT,X:1122,Y:639,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit19,Type:EDITTEXT,X:1122,Y:671,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit20,Type:EDITTEXT,X:1152,Y:54,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit21,Type:EDITTEXT,X:1152,Y:86,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit22,Type:EDITTEXT,X:1152,Y:119,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit23,Type:EDITTEXT,X:1152,Y:151,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit24,Type:EDITTEXT,X:1152,Y:184,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit25,Type:EDITTEXT,X:1152,Y:216,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit26,Type:EDITTEXT,X:1152,Y:249,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit27,Type:EDITTEXT,X:1152,Y:281,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit28,Type:EDITTEXT,X:1152,Y:314,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit29,Type:EDITTEXT,X:1152,Y:346,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit30,Type:EDITTEXT,X:1152,Y:379,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit31,Type:EDITTEXT,X:1152,Y:411,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit32,Type:EDITTEXT,X:1152,Y:444,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit33,Type:EDITTEXT,X:1152,Y:476,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit34,Type:EDITTEXT,X:1152,Y:509,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit35,Type:EDITTEXT,X:1152,Y:541,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit36,Type:EDITTEXT,X:1152,Y:574,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit37,Type:EDITTEXT,X:1152,Y:606,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit38,Type:EDITTEXT,X:1152,Y:639,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Edit39,Type:EDITTEXT,X:1152,Y:671,CX:24,CY:20,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_viewctl,Type:CONTROL,X:437,Y:85,CX:521,CY:370,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_XY,Type:PUSHBUTTON,X:435,Y:54,CX:50,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:gv_xy.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:XY,ToolTipText:Show Top View - XY,Script:
ID:IDC_YZ,Type:PUSHBUTTON,X:488,Y:54,CX:50,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:gv_yz.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:YZ,ToolTipText:Show Side View - YZ,Script:
ID:IDC_XZ,Type:PUSHBUTTON,X:540,Y:54,CX:50,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:gv_xz.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:XZ,ToolTipText:Show Front View - XZ,Script:
ID:IDC_RotXY,Type:PUSHBUTTON,X:593,Y:54,CX:50,CY:33,Show:1,Var:-1,Style:3,BitmapFile:gv_rotxy.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:ROT XY,ToolTipText:Both Mouse Buttons rotate about XY,Script:
ID:IDC_ClearPaths,Type:PUSHBUTTON,X:645,Y:54,CX:50,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:gv_clearpaths.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:CLEAR,ToolTipText:Clear All Paths,Script:
ID:IDC_ShowAxis,Type:PUSHBUTTON,X:698,Y:54,CX:50,CY:33,Show:1,Var:-1,Style:3,BitmapFile:gv_showaxis.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Axis,ToolTipText:Show Axis,Script:
ID:IDC_Box,Type:PUSHBUTTON,X:750,Y:54,CX:50,CY:33,Show:1,Var:-1,Style:3,BitmapFile:gv_box.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:BOX,ToolTipText:Show Extents,Script:
ID:IDC_ShowTool,Type:PUSHBUTTON,X:803,Y:54,CX:50,CY:33,Show:1,Var:-1,Style:3,BitmapFile:gv_showtool.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:TOOL,ToolTipText:Show Tool Location,Script:
ID:IDC_Ortho,Type:PUSHBUTTON,X:855,Y:54,CX:50,CY:33,Show:1,Var:-1,Style:3,BitmapFile:gv_ortho.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:ORTHO,ToolTipText:Toggle Orthographic/Perspective,Script:
ID:IDC_GViewerSetup,Type:PUSHBUTTON,X:908,Y:54,CX:50,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:gv_gviewersetup.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:SETUP,ToolTipText:Viewer Setup Dialog,Script:
ID:IDC_New,Type:PUSHBUTTON,X:440,Y:461,CX:50,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:gc_new.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:New,ToolTipText:Create New Empty GCode File,Script:
ID:IDC_OpenFile,Type:PUSHBUTTON,X:494,Y:461,CX:50,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:gc_openfile.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Open,ToolTipText:Open an existing GCode File,Script:
ID:IDC_SaveFile,Type:PUSHBUTTON,X:545,Y:461,CX:50,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:gc_savefile.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Save,ToolTipText:Save the current GCode File,Script:
ID:IDC_SaveAs,Type:PUSHBUTTON,X:599,Y:461,CX:50,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:gc_saveas.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Save As,ToolTipText:Saves the GCode file with a new name,Script:
ID:IDC_Restart,Type:PUSHBUTTON,X:650,Y:461,CX:50,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:gc_restart.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Restart,ToolTipText:Reset instruction pointer to beginning of G Code File,Script:
ID:IDC_SingleStep,Type:PUSHBUTTON,X:704,Y:461,CX:50,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:gc_singlestep.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:S Step,ToolTipText:Save File and Interpret one line of G Code,Script:
ID:IDC_ToolSetup,Type:PUSHBUTTON,X:755,Y:461,CX:50,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:gc_toolsetup.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:T Setup,ToolTipText:Configure Machine Tool Settings: Mcodes  User Buttons  Files  Trajectory Planner,Script:
ID:IDC_GView,Type:PUSHBUTTON,X:809,Y:461,CX:50,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:gc_gview.png;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:GViewer,ToolTipText:Launch G Code Viewer,Script:
ID:IDC_Combo0,Type:CONTROL,X:1184,Y:52,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo1,Type:CONTROL,X:1184,Y:85,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo2,Type:CONTROL,X:1184,Y:117,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo3,Type:CONTROL,X:1184,Y:150,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo4,Type:CONTROL,X:1184,Y:182,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo5,Type:CONTROL,X:1184,Y:215,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo6,Type:CONTROL,X:1184,Y:247,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo7,Type:CONTROL,X:1184,Y:280,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo8,Type:CONTROL,X:1184,Y:312,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo9,Type:CONTROL,X:1184,Y:345,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo10,Type:CONTROL,X:1184,Y:377,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo11,Type:CONTROL,X:1184,Y:410,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo12,Type:CONTROL,X:1184,Y:442,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo13,Type:CONTROL,X:1184,Y:475,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo14,Type:CONTROL,X:1184,Y:507,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo15,Type:CONTROL,X:1184,Y:540,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo16,Type:CONTROL,X:1184,Y:572,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo17,Type:CONTROL,X:1184,Y:605,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo18,Type:CONTROL,X:1184,Y:637,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo19,Type:CONTROL,X:1184,Y:670,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo20,Type:CONTROL,X:1217,Y:52,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo21,Type:CONTROL,X:1217,Y:85,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo22,Type:CONTROL,X:1217,Y:117,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo23,Type:CONTROL,X:1217,Y:150,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo24,Type:CONTROL,X:1217,Y:182,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo25,Type:CONTROL,X:1217,Y:215,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo26,Type:CONTROL,X:1217,Y:247,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo27,Type:CONTROL,X:1217,Y:280,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo28,Type:CONTROL,X:1217,Y:312,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo29,Type:CONTROL,X:1217,Y:345,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo30,Type:CONTROL,X:1217,Y:377,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo31,Type:CONTROL,X:1217,Y:410,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo32,Type:CONTROL,X:1217,Y:442,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo33,Type:CONTROL,X:1217,Y:475,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo34,Type:CONTROL,X:1217,Y:507,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo35,Type:CONTROL,X:1217,Y:540,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo36,Type:CONTROL,X:1217,Y:572,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo37,Type:CONTROL,X:1217,Y:605,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo38,Type:CONTROL,X:1217,Y:637,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Combo39,Type:CONTROL,X:1217,Y:670,CX:27,CY:22,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:-10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_But50,Type:PUSHBUTTON,X:1247,Y:54,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But51,Type:PUSHBUTTON,X:1247,Y:88,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But52,Type:PUSHBUTTON,X:1247,Y:119,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But53,Type:PUSHBUTTON,X:1247,Y:153,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But54,Type:PUSHBUTTON,X:1247,Y:184,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But55,Type:PUSHBUTTON,X:1247,Y:218,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But56,Type:PUSHBUTTON,X:1247,Y:249,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But57,Type:PUSHBUTTON,X:1247,Y:283,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But58,Type:PUSHBUTTON,X:1247,Y:314,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But59,Type:PUSHBUTTON,X:1247,Y:348,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But60,Type:PUSHBUTTON,X:1247,Y:379,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But61,Type:PUSHBUTTON,X:1247,Y:413,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But62,Type:PUSHBUTTON,X:1247,Y:444,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But63,Type:PUSHBUTTON,X:1247,Y:478,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But64,Type:PUSHBUTTON,X:1247,Y:509,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But65,Type:PUSHBUTTON,X:1247,Y:543,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But66,Type:PUSHBUTTON,X:1247,Y:574,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But67,Type:PUSHBUTTON,X:1247,Y:608,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But68,Type:PUSHBUTTON,X:1247,Y:639,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But69,Type:PUSHBUTTON,X:1247,Y:673,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But70,Type:PUSHBUTTON,X:1286,Y:54,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But71,Type:PUSHBUTTON,X:1286,Y:88,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But72,Type:PUSHBUTTON,X:1286,Y:119,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But73,Type:PUSHBUTTON,X:1286,Y:153,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But74,Type:PUSHBUTTON,X:1286,Y:184,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But75,Type:PUSHBUTTON,X:1286,Y:218,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But76,Type:PUSHBUTTON,X:1286,Y:249,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But77,Type:PUSHBUTTON,X:1286,Y:283,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But78,Type:PUSHBUTTON,X:1286,Y:314,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But79,Type:PUSHBUTTON,X:1286,Y:348,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But80,Type:PUSHBUTTON,X:1286,Y:379,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But81,Type:PUSHBUTTON,X:1286,Y:413,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But82,Type:PUSHBUTTON,X:1286,Y:444,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But83,Type:PUSHBUTTON,X:1286,Y:478,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But84,Type:PUSHBUTTON,X:1286,Y:509,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But85,Type:PUSHBUTTON,X:1286,Y:543,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But86,Type:PUSHBUTTON,X:1286,Y:574,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But87,Type:PUSHBUTTON,X:1286,Y:608,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But88,Type:PUSHBUTTON,X:1286,Y:639,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But89,Type:PUSHBUTTON,X:1286,Y:673,CX:35,CY:18,Show:0,Var:-1,Style:-1,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_DoTime,Type:CONTROL,X:980,Y:605,CX:17,CY:15,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:When checked Simulate performs Trajecory Planning and reports expected runtime,Script:
ID:IDC_PosU,Type:CONTROL,X:2,Y:206,CX:237,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:;0;;,Font:Courier New,FontSize:36,HotKey:-1,Bold:1,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_PosV,Type:CONTROL,X:2,Y:240,CX:237,CY:33,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;0;;,Font:Courier New,FontSize:36,HotKey:-1,Bold:1,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_STATICU,Type:PUSHBUTTON,X:130,Y:727,CX:15,CY:18,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:22,HotKey:-1,Bold:1,Italic:0,Text:U,ToolTipText:,Script:
ID:IDC_STATICV,Type:PUSHBUTTON,X:130,Y:771,CX:15,CY:18,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:22,HotKey:-1,Bold:1,Italic:0,Text:V,ToolTipText:,Script:
ID:IDC_Uminus2,Type:CONTROL,X:15,Y:718,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Jog Fast (-U),Script:
ID:IDC_Uminus,Type:CONTROL,X:57,Y:718,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Jog (-U),Script:
ID:IDC_UminusStep,Type:CONTROL,X:99,Y:718,CX:15,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Step (-U),Script:
ID:IDC_UplusStep,Type:CONTROL,X:156,Y:718,CX:15,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Step (+U),Script:
ID:IDC_Uplus,Type:CONTROL,X:171,Y:718,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:Jog (+U),Script:
ID:IDC_Uplus2,Type:CONTROL,X:213,Y:718,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:Jog Fast (+U),Script:
ID:IDC_Vminus2,Type:CONTROL,X:15,Y:763,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Jog Fast (-V),Script:
ID:IDC_Vminus,Type:CONTROL,X:57,Y:763,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Jog (-V),Script:
ID:IDC_VminusStep,Type:CONTROL,X:99,Y:763,CX:15,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Step (-V),Script:
ID:IDC_VplusStep,Type:CONTROL,X:156,Y:763,CX:15,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Step (+V),Script:
ID:IDC_Vplus,Type:CONTROL,X:171,Y:763,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:Jog (+V),Script:
ID:IDC_Vplus2,Type:CONTROL,X:213,Y:763,CX:41,CY:41,Show:1,Var:-1,Style:2,BitmapFile:;,Colors:,Font:MS Sans Serif,FontSize:11,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:Jog Fast (+V),Script:
ID:IDC_ZeroU,Type:PUSHBUTTON,X:245,Y:211,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:zero,ToolTipText:Shift Axis Offset to Zero U,Script:
ID:IDC_SetU,Type:PUSHBUTTON,X:293,Y:211,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:set,ToolTipText:Shift Axis Offset to Set Current U to specified position,Script:
ID:IDC_ZeroV,Type:PUSHBUTTON,X:245,Y:246,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:zero,ToolTipText:Shift Axis Offset to Zero V,Script:
ID:IDC_SetV,Type:PUSHBUTTON,X:293,Y:246,CX:45,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:;,Colors:;;;,Font:Arial,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:set,ToolTipText:Shift Axis Offset to Set Current V to specified position,Script:
ID:IDC_TOOLBAR,Type:TOOLBAR,X:450,Y:494,CX:522,CY:0,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:Segoe UI,FontSize:12,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
