ADC_BufferIn=0xC00559F8;
ADC_BufferInSnap=0xC0055768;
Accel=0x1180164C;
ActualStepPos=0xC00553F0;
AddKonnect=0xC0012C9C;
AddKonnect_Aux0=0x1180B114;
AddLog=0xC00271D4;
AdvanceTrip=0x11800620;
AssignedMACs=0xC0055470;
AtomicClear=0x11818E00;
AtomicSet=0x11818DE8;
AuxBoard=0x11831828;
AuxBoardAddresses=0xC00558E8;
AuxBoardInputs=0xC0055908;
AuxBoardOutputs=0xC0055928;
AuxMinTime=0x1180AC00;
AuxReadData0=0x1180ADF8;
AuxReadData0_Aux0=0x1180B308;
AuxReadData1=0x1180AE74;
AuxReadData1_Aux0=0x1180B364;
AuxReadData2=0x1180AEF4;
AuxReadData2_Aux0=0x1180B3D0;
AuxReadData3=0x1180AF78;
AuxReadData3_Aux0=0x1180B438;
AuxReadData4=0x1180B030;
AuxReadData4_Aux0=0x1180B4D8;
AuxReadDataClk0=0x1180AE50;
AuxReadDataClk0_Aux0=0x1180B340;
AuxReadDataClk1=0x1180AED4;
AuxReadDataClk1_Aux0=0x1180B3AC;
AuxReadDataClk2=0x1180AF58;
AuxReadDataClk2_Aux0=0x1180B414;
AuxReadDataClk3=0x1180B00C;
AuxReadDataClk3_Aux0=0x1180B4B8;
AuxSelectBoardSendData0=0x1180AC88;
AuxSelectBoardSendData0_Aux0=0x1180B1E4;
AuxSelectBoardSendData1=0x1180AD10;
AuxSelectBoardSendData1_Aux0=0x1180B244;
AuxSendData1=0x1180AD64;
AuxSendData1_Aux0=0x1180B294;
AuxWordIn=0x1183196C;
BitDirShadow=0xC0055A48;
BitDirShadowAUX2_EXIO=0x11831998;
BitDirShadowSnap0=0x1183199C;
BitDirShadowSnap1=0x118319A0;
BootFlagsFunc=0x11800600;
BuildCharToCodeTable=0xC0026924;
BuildHash=0xC0006620;
BuildSineTable=0xC0028240;
ByteDecDisplay=0xC001FDA0;
C$$EXIT=0xC002AF40;
CLKOUT0_MuxSetup=0xC001F734;
CLKX1_PinMuxSetup=0xC0010490;
CS0_DecelTime=0x1183178C;
CS0_DoingRapid=0x11831784;
CS0_Flushed=0x11831770;
CS0_HoldAtEnd=0x11831774;
CS0_LastFRO=0x1183177C;
CS0_LastRapidFRO=0x11831780;
CS0_NomDecel2TB2=0x11831778;
CS0_StoppingBeingProcessed=0x118317F8;
CS0_StoppingState=0x11831788;
CS0_TimeBase=0x11831748;
CS0_TimeBaseDelta=0x11831750;
CS0_TimeBaseDesired=0x11831768;
CS0_TimeDownloaded=0x11831758;
CS0_TimeExecuted=0x11831740;
CS0_TimeLost=0x11831760;
CS0_axis_a=0x11834A0C;
CS0_axis_ap=0x11834A2C;
CS0_axis_b=0x11834A10;
CS0_axis_bp=0x11834A30;
CS0_axis_c=0x11834A14;
CS0_axis_cp=0x11834A34;
CS0_axis_u=0x11834A18;
CS0_axis_up=0x11834A38;
CS0_axis_v=0x11834A1C;
CS0_axis_vp=0x11834A3C;
CS0_axis_x=0x11834A00;
CS0_axis_xp=0x11834A20;
CS0_axis_y=0x11834A04;
CS0_axis_yp=0x11834A24;
CS0_axis_z=0x11834A08;
CS0_axis_zp=0x11834A28;
CS0_t=0x11831738;
CachInvBlock=0xC000674C;
CacheDisableMAR=0xC0021B80;
CacheEnable=0xC0021A14;
CacheEnableMAR=0xC0021AEC;
CacheInv=0xC0021C34;
CacheInvL1pAll=0xC0021C0C;
CacheWB=0xC0021C50;
CacheWBAll=0xC0021C18;
CacheWBInv=0xC0021C6C;
CacheWBInvAll=0xC0021C28;
CalcVelocityChange=0x11805154;
CheckDone=0x11811964;
CheckDoneBuf=0x11811FF0;
CheckDoneGather=0xC001B668;
CheckDoneXYZABC=0x11811C80;
ClearBit=0x1181642C;
ClearStopImmediately=0xC00125AC;
ClearTimes=0xC0027258;
Cmdi=0x11831840;
Cmds=0xC0054EA8;
Commands=0xC004E360;
Compute1stPhaseDecel=0x11802FC8;
ConfigECAP_PWM=0xC00189D8;
ConfigureFPGA=0x11818798;
ConfigureFPGACLK=0xC00105C4;
ConfigureFPGAKernel=0x1181872C;
ConfigureFPGA_AMP=0xC0010A58;
ConfigureFPGA_Kanalog=0xC0010D88;
ConfigureSpindle=0xC0012AF0;
ConvertMultipleHexInts=0x1180FFE4;
CoordSystem0=0x11831790;
CreateSpline=0x11808240;
CubeRoot=0x11805824;
CurrentThread=0x118318F4;
DAC_Buffer=0xC0055A08;
DHCP_Server_Request_Received=0x11831850;
DataCnt=0x11831878;
DecelTimeForAxis=0x11807B04;
Decode=0x118123B0;
Decompress=0x11818584;
DefineCoordSystem=0xC001EE40;
DefineCoordSystem6=0xC001EE94;
DefineCoordSystem8=0xC001EF10;
DefineCoordSystem8P=0xC001EFC0;
DelayLoop=0xC0025EC0;
Delay_loop=0xC0010F10;
Delay_sec=0x11806BA8;
DisableAxis=0x11813274;
DisableKanalogDetectOnBoot=0x11834A40;
DisableSnapAmpDetectOnBoot=0x11834A44;
DoADCInput=0x11806D88;
DoAxis=0x11807780;
DoBacklash=0x118075C8;
DoEndMotion=0x1180835C;
DoGather=0x118097F8;
DoKStep=0x11809A78;
DoKanalog=0x11809968;
DoKognaADCS=0x11809A34;
DoKognaDACS=0x118099F4;
DoLimitSwitches=0x11807004;
DoPosition=0x11806FC4;
DoPrevDest=0xC00268C0;
DoQuadratureInput=0x11806BF0;
DoRS232Cmds=0x1183180C;
DoRS422Cmds=0x11831814;
DoResolverInput=0x11806F30;
DoResolverInput2=0x11806DE8;
DoServiceRS232=0x11831808;
DoServiceRS422=0x11831810;
DoSpecial=0x1180EDF4;
DoSpindle=0x1180AA60;
DoSpline=0x11808478;
DoTime=0x11806A90;
DoTrajectorys=0x1180EFB0;
DoTrip=0x11808540;
DoingEndMotion=0x11831804;
DoubleTrap=0x11803F24;
DoubleTri=0x11803568;
DummyRTS=0xC00106A8;
EHRPWM0PinMuxSetup=0xC0028600;
EHRPWM1PinMuxSetup=0xC0028698;
EHRPWMAQContSWForceOnA=0xC001330C;
EHRPWMAQContSWForceOnB=0xC0013368;
EHRPWMChopperDisable=0xC0013598;
EHRPWMChopperEnable=0xC0013574;
EHRPWMClockDisable=0xC0013AA4;
EHRPWMClockDisableStatusGet=0xC0013AE0;
EHRPWMClockEnable=0xC0013A88;
EHRPWMClockEnableStatusGet=0xC0013AC0;
EHRPWMConfigHR=0xC00139F8;
EHRPWMConfigureAQActionOnA=0xC0013160;
EHRPWMConfigureAQActionOnB=0xC0013214;
EHRPWMConfigureChopperDuty=0xC00134C0;
EHRPWMConfigureChopperFreq=0xC00134F8;
EHRPWMConfigureChopperOSPW=0xC0013540;
EHRPWMDBConfigureFED=0xC001348C;
EHRPWMDBConfigureRED=0xC001345C;
EHRPWMDBOutput=0xC001342C;
EHRPWMDBPolaritySelect=0xC00133F8;
EHRPWMDBSourceSelect=0xC00133C4;
EHRPWMETEventCount=0xC00138D4;
EHRPWMETIntClear=0xC0013914;
EHRPWMETIntDisable=0xC0013828;
EHRPWMETIntEnable=0xC001384C;
EHRPWMETIntPrescale=0xC00138A4;
EHRPWMETIntSWForce=0xC0013938;
EHRPWMETIntSourceSelect=0xC0013870;
EHRPWMETIntStatus=0xC00138F4;
EHRPWMHRDisable=0xC0013A64;
EHRPWMLoadCMPA=0xC0013014;
EHRPWMLoadCMPAHR=0xC0013994;
EHRPWMLoadCMPB=0xC00130B4;
EHRPWMLoadTBPHSHR=0xC0013960;
EHRPWMPWMOpFreqSet=0xC0012E00;
EHRPWMReadTBCount=0xC0012FB0;
EHRPWMSWForceA=0xC00132C8;
EHRPWMSWForceB=0xC00132EC;
EHRPWMSyncOutModeSet=0xC0012F6C;
EHRPWMTBClearStatus=0xC0012FE8;
EHRPWMTBEmulationModeSet=0xC0012EA4;
EHRPWMTBStatusGet=0xC0012FC8;
EHRPWMTZFlagClear=0xC00137C0;
EHRPWMTZFlagGet=0xC0013798;
EHRPWMTZForceAOnTrip=0xC0013674;
EHRPWMTZForceBOnTrip=0xC00136A8;
EHRPWMTZIntDisable=0xC0013738;
EHRPWMTZIntEnable=0xC00136DC;
EHRPWMTZSWFrcEvent=0xC00137E0;
EHRPWMTZTripEventDisable=0xC0013618;
EHRPWMTZTripEventEnable=0xC00135C0;
EHRPWMTimebaseClkConfig=0xC0012D40;
EHRPWMTimebaseSyncDisable=0xC0012F30;
EHRPWMTimebaseSyncEnable=0xC0012ED8;
EHRPWMTriggerSWSync=0xC0012F50;
EHRPWMWriteTBCount=0xC0012F98;
EMACCoreIntAck=0xC001CA70;
EMACDuplexSet=0xC001C710;
EMACInit=0xC001C7D8;
EMACIntVectorGet=0xC001CBB8;
EMACMACAddrSet=0xC001C9D8;
EMACMACSrcAddrSet=0xC001C968;
EMACMIIEnable=0xC001C6F0;
EMACNumFreeBufSet=0xC001CB94;
EMACPinMuxSetup=0xC0029BA0;
EMACRMIISpeedSet=0xC001C6A8;
EMACRxBroadCastEnable=0xC001CB10;
EMACRxCPWrite=0xC001CAB4;
EMACRxEnable=0xC001C770;
EMACRxHdrDescPtrWrite=0xC001C7B0;
EMACRxIntAckToClear=0xC001CAD8;
EMACRxIntPulseDisable=0xC001C650;
EMACRxIntPulseEnable=0xC001C5F0;
EMACRxUnicastSet=0xC001CB60;
EMACTxCPWrite=0xC001CA90;
EMACTxEnable=0xC001C758;
EMACTxHdrDescPtrWrite=0xC001C788;
EMACTxIntPulseDisable=0xC001C59C;
EMACTxIntPulseEnable=0xC001C540;
EMIFAAsyncDevDataBusWidthSelect=0xC0011338;
EMIFAAsyncDevOpModeSelect=0xC00113E4;
EMIFACSWaitPinSelect=0xC00111C8;
EMIFAClkConfig=0xC0028DA0;
EMIFAExtendedWaitConfig=0xC00114A0;
EMIFAMaxExtWaitCycleSet=0xC0011188;
EMIFAModuleIdRead=0xC0010FA0;
EMIFAMskedIntClear=0xC0011DA4;
EMIFAMskedIntDisable=0xC0011E88;
EMIFAMskedIntEnable=0xC0011E14;
EMIFAMskedIntStatusRead=0xC0011D38;
EMIFANAND4BitECCAddrCalcStart=0xC0011040;
EMIFANAND4BitECCLoad=0xC00118F8;
EMIFANAND4BitECCNumOfErrsGet=0xC00116B0;
EMIFANAND4BitECCSelect=0xC00110F8;
EMIFANAND4BitECCStateGet=0xC0011690;
EMIFANAND4BitEccErrAddrGet=0xC0011A88;
EMIFANAND4BitEccErrValGet=0xC0011B28;
EMIFANANDCSSet=0xC0010FB8;
EMIFANANDDMAXfer=0xC001768C;
EMIFANANDECCCalculate=0xC00175F8;
EMIFANANDECCCheckAndCorrect=0xC0017640;
EMIFANANDECCDisable=0xC00175C4;
EMIFANANDECCEnable=0xC0017558;
EMIFANANDECCInit=0xC0017518;
EMIFANANDECCReadSet=0xC00175E8;
EMIFANANDECCStart=0xC0011060;
EMIFANANDECCWriteSet=0xC00175D4;
EMIFANANDEccValGet=0xC0011924;
EMIFANANDInit=0xC0017370;
EMIFANANDWaitPinStatusGet=0xC0017338;
EMIFANORPageAccessDelaySet=0xC0011844;
EMIFANORPageModeConfig=0xC00116D0;
EMIFANORPageSizeSet=0xC0011788;
EMIFARawIntClear=0xC0011CC8;
EMIFARawIntStatusRead=0xC0011C60;
EMIFASDRAMConfig=0xC0011558;
EMIFASDRAMPowDownModeConfig=0xC00115B0;
EMIFASDRAMRefDurPowDownModeEnable=0xC00115E0;
EMIFASDRAMRefRateSet=0xC00115F8;
EMIFASDRAMSelfRefExitTimeConfig=0xC001162C;
EMIFASDRAMSelfRefModeConfig=0xC0011584;
EMIFASDRAMTimingConfig=0xC0011614;
EMIFAWaitPinPolaritySet=0xC00112E8;
EMIFAWaitPinStatusGet=0xC0011648;
EMIFAWaitTimingConfig=0xC0011BC8;
EMIF_A0_A7_PinMuxSetup=0xC00105A8;
EMIF_A8_A9_PinMuxSetup=0xC0010560;
EMIF_BA0_BA1_PinMuxSetup=0xC0010514;
EMIF_CS2_PinMuxSetup=0xC00104D4;
EditChangeCount=0x118318D8;
EnableAxis=0xC00016E4;
EnableAxisDest=0xC00013F8;
EnableRS232Cmds=0xC001B724;
EnableRS422Cmds=0xC001B768;
EthernetFlushBuf=0x1180A1B8;
Ethernet_GetChar=0x1180A04C;
Ethernet_PutChar=0x1180E9A8;
ExpectedTime=0x118317E4;
FPGA_AMP0=0xC0041B10;
FPGA_AMP1=0xC004E358;
FatalError=0xC0027230;
FillRandom=0xC0023F40;
FindNextActiveThread=0x11808EB8;
FinishSnapReads=0x11806700;
FirstTime_Aux0=0x1180B1A4;
FirstTime_Aux1=0x1180AC40;
FloatParam=0xC00549F0;
GET=0x11818540;
GPIOBank2Pin4PinMuxSetup=0xC001F784;
GPIOBank2Pin5PinMuxSetup=0xC001F7D8;
GPIOBank6Pin10PinMuxSetup=0xC0025FA4;
GPIOBank6Pin15PinMuxSetup=0xC001F828;
GPIOBank6Pin8PinMuxSetup=0xC0025F08;
GPIOBank6Pin9PinMuxSetup=0xC0025F50;
GPIOBankIntDisable=0xC001ED64;
GPIOBankIntEnable=0xC001ED34;
GPIOBankPinsWrite=0xC001ED90;
GPIODirModeGet=0xC001E958;
GPIODirModeSet=0xC001E8C0;
GPIOIntTypeGet=0xC001EC04;
GPIOIntTypeSet=0xC001EA98;
GPIOPinIntClear=0xC001ECEC;
GPIOPinIntStatus=0xC001EC8C;
GPIOPinRead=0xC001EA38;
GPIOPinWrite=0xC001E9B8;
GPIO_ClearBit=0xC0018814;
GPIO_Get_Dir=0xC0018974;
GPIO_ReadBit=0xC0018878;
GPIO_SetBit=0xC00187B0;
GPIO_Set_Dir=0xC00188D4;
GetA14=0xC00267C0;
GetBitDirection=0xC001F628;
GetNominalFROChangeTime=0x11807BD0;
GetTimer64bits=0x11819940;
HRPWM_GPIO_ClearBit=0xC0018724;
HRPWM_GPIO_GetDir=0xC00186C8;
HRPWM_GPIO_ReadBit=0xC0018750;
HRPWM_GPIO_SetBit=0xC00186F4;
HRPWM_GPIO_SetDir=0xC0018690;
HRPWM_GetMode=0xC0018400;
HRPWM_SetMode=0xC00182EC;
HRPWM_gpio_bit=0x1181BD20;
HRPWM_gpio_port=0x1181BD30;
HandleEndMotion=0x11808050;
Hash=0x118136C8;
HashTable=0x118319A4;
HostStatus=0x118318D4;
IRAM_END=0x11834A48;
Idle=0x1180AC80;
IncParametricIndex=0xC00034B4;
InitAux=0xC0012C78;
InitRS232=0xC001B690;
InitializeChannel=0xC00101A0;
InitializeChannelPowerUp=0xC0010080;
InitializeKogna=0xC000FBE0;
InjectRandom=0xC00240A4;
InputRestOfLine=0x11809E78;
InputRestOfLineKernel=0x1180ED40;
IntDSPINTCInit=0xC0027544;
IntDisable=0xC0027450;
IntEnable=0xC0027420;
IntEventMap=0xC0027484;
IntGlobalDisable=0xC0027528;
IntGlobalEnable=0xC002750C;
IntGlobalRestore=0xC0027400;
IntParam=0xC00552A8;
InterpolateArcSegment=0x11815CE4;
InterpolateLinearSegment=0x11815820;
InterpolateLinearSegmentP=0xC001F06C;
Jog=0x118110A8;
JogAtAccel=0x118110EC;
Jump=0x1181A420;
KLP=0x11831970;
KStepPresent=0x118318D0;
KanalogPresent=0x118318CC;
Kogna_ADC_Buffer=0xC0055A50;
Kogna_DAC_Buffer=0xC0055A18;
Kogna_Fixed_IP=0x11831844;
Kogna_ipAddr=0x1183184C;
LWIP_error=0xC00271E8;
Lan8710aAutoNegotiate=0xC0022298;
Lan8710aConfigure=0xC002220C;
Lan8710aIDGet=0xC00220C0;
Lan8710aLinkStatusGet=0xC0022400;
Lan8710aLoopBackDisable=0xC00221C0;
Lan8710aLoopBackEnable=0xC0022170;
Lan8710aPartnerAbilityGet=0xC00223E0;
Lan8710aRegRead=0xC0022110;
Lan8710aRegWrite=0xC002212C;
Lan8710aReset=0xC0022150;
LastCoordSystem0=0x11831794;
LastMultiCastTime=0x118318A0;
LastPWM=0xC00557A8;
LastReadStatus=0x118318C4;
LastServiceAuxTime=0x11831830;
LastThreadActive=0x1183181C;
LastTimer0=0x118319A8;
LastValidTrajSegment=0x11831800;
LinF=0xC0054FA8;
LocatorConfig=0xC00237B4;
MDIOContextRestore=0xC0025858;
MDIOContextSave=0xC0025838;
MDIOInit=0xC0025800;
MDIOPhyAliveStatusGet=0xC00257D0;
MDIOPhyLinkStatusGet=0xC00257E8;
MDIOPhyRegRead=0xC0025680;
MDIOPhyRegWrite=0xC0025730;
MarkTimeFloatValueX=0x11819A08;
MarkTimeValueX=0x118199F0;
MarkTimeX=0x118199E0;
MaxDecelTimeForAxis=0xC00127CC;
MemoryKanOutputs=0x1181BDE0;
MemorySnap0BitsDiffIn=0x118318DC;
MemorySnap0BitsIn=0x118318E0;
MemorySnap1BitsDiffIn=0x118318E4;
MemorySnap1BitsIn=0x118318E8;
Microstep=0x11808990;
Move=0x118109E4;
MoveAtVel=0x11810A34;
MoveAtVelAccel=0x11810A74;
MoveAtVelAccelDecel=0x11810A94;
MoveEx=0x11800680;
MoveExp=0x118119D0;
MoveRel=0x11811718;
MoveRelAtVel=0x11811768;
MoveRelAtVelAccel=0x118117D0;
MoveRelAtVelAccelDecelSoft=0x1181182C;
MoveTypeNames=0x1181BB00;
MoveXYZABC=0xC0000A84;
MutexLock=0x11818E60;
MutexUnlock=0x11818F74;
MyCount=0x1183187C;
MyStartSeqno=0x11831880;
NANDBadBlockCheck=0xC00146D8;
NANDBlockErase=0xC0014038;
NANDMarkBlockAsBad=0xC0014788;
NANDOpen=0xC0013DC4;
NANDPageRead=0xC0014358;
NANDPageWrite=0xC00140D4;
NANDPinMuxSetup=0xC0028DB8;
NANDReadId=0xC0013F04;
NANDReset=0xC0013EE4;
NANDWaitUntilReady=0xC0013E74;
NCommands=0x1183183C;
NandReadBlocks=0xC0017F44;
NandSetup=0xC0017A04;
NandWriteBlocks=0xC0017B08;
NextAvailIn=0x118318B0;
NextAvailOut=0x118318B4;
NextThreadList=0xC0055948;
OptionEnd=0x1181BE08;
OptionNewAck=0x1181BDF8;
OptionNewOffer=0x1181BE00;
OptionNewSubnet=0x1181BDD8;
PC=0xC0006474;
PC_Fixed_IP=0x11831848;
PSC0_LPSC_enable=0xC000F7E4;
PSC1_LPSC_enable=0xC000F904;
PSC1_LPSC_force=0xC000F7B0;
PSCModuleControl=0xC00284C0;
PSC_All_On=0xC000FA24;
ParametricCoeffs=0x118319AC;
ParametricCoeffsEnd=0x118319B0;
ParametricIndex=0x118318FC;
ParametricIndexWrapped=0x11831900;
PauseThread=0xC00267D8;
Pos=0x11810780;
PrepareSnapTable=0x11806790;
Print=0x118188AC;
PrintFloat=0xC001BDEC;
PrintInt=0xC001BE38;
PrintLn=0x11818984;
PrintMutex=0x118318EC;
PrintQueue=0x118319B4;
PrintRXBD=0xC0019258;
PrintTimes=0xC0027268;
PrintfMutex=0x118318F0;
PutQuickErrorMessage=0xC0011F00;
QEAxisMsg=0x1181BDB8;
QuickErrorAxis=0x118319B8;
QuickErrorMessage=0x118319BC;
QuickErrs=0xC0059668;
RESETOUT_ClearBit=0xC00187A4;
RESETOUT_GPIO_SetDir=0xC0018780;
RESETOUT_SetBit=0xC0018794;
RS232RecBuf=0xC00537D0;
RS232TxBuf=0xC0053BB8;
RS232_GetChar=0x1180A508;
RS232_PutChar=0x1180A56C;
RS422FIFO_FreeX256=0x1183190C;
RS422RecBuf=0xC0053FA0;
RS422TxBuf=0xC0054388;
RS422_GetChar=0x1180A744;
RS422_PutChar=0x1180A7AC;
RS422_SetBaudRate=0xC001FEB4;
ReadADC=0xC0010F54;
ReadAndClear=0x11818BC0;
ReadBit=0x1181666C;
ReadFileType=0x118318BC;
ReadGPIOBit=0xC001F870;
ReadSnap16CheckEmpty=0x11818CA0;
ReadSnap8CheckEmpty=0x11818C40;
ReadSnapAmp=0x11818D00;
ReadSnapAmp8bits=0x11809E24;
ReadSnapAmpxx=0x11818BE0;
RecPayloadEnd=0x118319C0;
RecPayloadPtr=0x118319C4;
ReceivedHead=0x11831884;
ReceivedMid=0x11831888;
ReceivedTail=0x1183188C;
ReceivedTotalIndex=0x11831890;
ReleaseAllMutexes=0xC0026868;
RequestTaskStopImmediate=0x118317F0;
RequestedTaskStopImmediate=0x118317F4;
ResetFilters=0xC0001724;
ResetTXBufPointers=0xC0021288;
ResolverFactor=0x118317E8;
ResumeCoordinatedMotion=0x118079C0;
ResumeIndependentMotion=0xC0012018;
ResumeThread=0xC0026814;
SP01=0x118319C8;
SPI0CSPinMuxSetup=0xC0022954;
SPI1CSPinMuxSetup=0xC0022AAC;
SPICSTimerDisable=0xC001CE74;
SPICSTimerEnable=0xC001CEA0;
SPICharLengthSet=0xC001CED8;
SPIClkConfigure=0xC001CBE0;
SPIConfigClkFormat=0xC001CF30;
SPIDat1Config=0xC001CDD0;
SPIDataReceive=0xC001D1B4;
SPIDefaultCSSet=0xC001CDAC;
SPIDelayConfigure=0xC001CCF0;
SPIEnable=0xC001CC28;
SPIIntDisable=0xC001D14C;
SPIIntEnable=0xC001D124;
SPIIntLevelSet=0xC001D0F8;
SPIIntStatus=0xC001D190;
SPIIntStatusClear=0xC001D174;
SPIInterruptVectorGet=0xC001D1D4;
SPIModeConfigure=0xC001CC80;
SPIOutOfReset=0xC001CC60;
SPIParityDisable=0xC001D024;
SPIParityEnable=0xC001CFC8;
SPIPinControl=0xC001CCA8;
SPIPinMuxSetup=0xC00228C0;
SPIReset=0xC001CC44;
SPIShiftLsbFirst=0xC001CFA0;
SPIShiftMsbFirst=0xC001CF68;
SPITransmitData1=0xC001CE40;
SPIWaitDisable=0xC001D0C0;
SPIWaitEnable=0xC001D094;
SPIWdelaySet=0xC001D060;
SPI_GPIO_ClearBit=0xC0018634;
SPI_GPIO_GetDir=0xC00185E0;
SPI_GPIO_ReadBit=0xC0018664;
SPI_GPIO_SetBit=0xC0018608;
SPI_GPIO_SetDir=0xC00185A8;
SPI_GetMode=0xC0018540;
SPI_SetMode=0xC00184A4;
SPI_gpio_PinBit=0x1181BCC0;
SPI_gpio_PinMux=0x1181BCD8;
SPI_gpio_bit=0x1181BCF0;
SPI_gpio_port=0x1181BD08;
SaveIRP=0xC0055968;
SaveStack=0xC0055988;
Save_pcb=0x11831898;
SecondaryBoot=0x11800000;
SendDigit=0x11813678;
SendHex=0x1180E9E4;
ServiceAux=0x1183182C;
ServiceEMAC=0xC000EBD0;
ServiceEthernet=0xC000EC60;
ServicePrintQueue=0x11818A64;
ServiceRS232=0x1180A434;
ServiceRS422=0x1180A5E4;
ServiceRequestedTasks=0x1180A404;
ServiceSnapRead=0x11806680;
ServiceUart=0xC000EFB4;
Servo=0x1180E36C;
ServoTick=0x11831978;
SetBarrier=0x11818BA0;
SetBit=0x11816220;
SetBitDirection=0xC001F3A0;
SetByteAux=0x1180B0B4;
SetByte_Aux0=0x1180B548;
SetCCLKBit=0xC0025E40;
SetFRO=0x11807E14;
SetFROTemp=0x11807E48;
SetFROwRate=0x11807E60;
SetFROwRateTemp=0x11807FB8;
SetProgramBit=0xC0025E80;
SetRapidFRO=0x11807E30;
SetRapidFROwRate=0x11807F0C;
SetSpecialBufCmd=0xC0003410;
SetStateBit=0x11816648;
SetupEndMotion=0x118080A0;
SetupForJog=0x11804EE4;
SetupForJogAccel=0x11804F68;
SetupForMotionEnd=0xC001B204;
SetupForMotionPause=0xC001B168;
SetupForMove=0x11810848;
SetupForMoveAccel=0x118108B4;
SetupGatherAllOnAxis=0xC001B234;
SetupIO_to_Configure_FPGA=0xC0025EF8;
SetupTimer=0xC00270E0;
ShowError=0xC00002B4;
Sine100=0x11819360;
Sine3PH=0x1181940C;
SineTable=0xC00526C0;
SlowSnapCnt=0x11831818;
SlowTableSequence=0x1181BA48;
SnapAmpPresent=0x118318C8;
SnapTable=0xC0055368;
SnapTableEncoders=0xC0055A58;
SnapTableEncodersValid=0xC0055A60;
Spindle=0xC0055570;
SplineTauFactor=0x118317FC;
Splinek=0xC0055868;
Splines=0xC0054770;
Stacks=0x1182D718;
StandardDerivativeMethod=0x118317E0;
StartDHCPServer=0xC000F760;
StartMove=0xC001B100;
StartThread=0xC0026700;
StatusRequestCounter=0x11831904;
StepAndDir=0x11808A2C;
StopConditions=0xC00550A8;
StopCoordinatedMotion=0xC00120A4;
StopIndependentMotion=0xC0011F18;
StopMotion=0xC001B1E8;
TauKLP=0x118319CC;
TestAndSet=0x11818B80;
ThreadActive=0x118319D0;
ThreadDone=0xC00267CC;
ThreadWaiting=0x118318F8;
Time_sec=0x11819954;
TimerCaptureConfigure=0xC00197EC;
TimerCaptureGet=0xC00195E8;
TimerClockModeSet=0xC0019994;
TimerCompareGet=0xC0019638;
TimerCompareSet=0xC0019614;
TimerConfigure=0xC00193B4;
TimerCounterGet=0xC0019554;
TimerCounterSet=0xC0019520;
TimerDisable=0xC001937C;
TimerDivDwnRatio34Get=0xC00197D0;
TimerDivDwnRatio34Set=0xC0019784;
TimerEnable=0xC0019320;
TimerInputGateDisable=0xC00198F8;
TimerInputGateEnable=0xC00198C0;
TimerIntDisable=0xC0019688;
TimerIntEnable=0xC0019658;
TimerIntStatusClear=0xC00196D8;
TimerIntStatusGet=0xC00196B4;
TimerIntrSetUp=0xC00271A4;
TimerInvertINDisable=0xC0019A74;
TimerInvertINEnable=0xC0019A3C;
TimerInvertOUTDisable=0xC0019AEC;
TimerInvertOUTEnable=0xC0019AB0;
TimerOUTStatusGet=0xC0019A0C;
TimerPeriodGet=0xC00194F0;
TimerPeriodSet=0xC00194B4;
TimerPreScalarCount34Get=0xC0019768;
TimerPreScalarCount34Set=0xC0019714;
TimerPulseModeSet=0xC00199D0;
TimerPulseWidthSet=0xC0019930;
TimerReadResetDisable=0xC0019888;
TimerReadResetEnable=0xC001984C;
TimerReloadGet=0xC00195B8;
TimerReloadSet=0xC0019584;
TimerWatchdogActivate=0xC001942C;
TimerWatchdogReactivate=0xC001946C;
TimingOn=0x1183191C;
ToUpper=0x118122B4;
TotalBytesReceived=0x118318A8;
TrapTrap=0x11802734;
TrapTriang=0x11802074;
TriangTrap=0x11801B68;
TriangTriang=0x118016A4;
TrigThreading=0x1180A824;
TriggerGather=0xC001B64C;
TripCoeffs=0xC0055A68;
TxPayloadEnd=0x118319D4;
TxPayloadPtr=0x118319D8;
UARTBreakCtl=0xC001DC6C;
UARTCharDisplay=0xC00201E0;
UARTCharGet=0xC001DB50;
UARTCharGetNB=0xC0020198;
UARTCharGetNonBlocking=0xC001DB24;
UARTCharPut=0xC001DB8C;
UARTCharPutNonBlocking=0xC001DAE4;
UARTCharsAvail=0xC001DA94;
UARTConfigGetExpClk=0xC001D868;
UARTConfigSetExpClk=0xC001D7C0;
UARTConsoleGetc=0xC00294A0;
UARTConsoleInit=0xC0029440;
UARTConsolePutc=0xC0029478;
UARTDMADisable=0xC001D940;
UARTDMAEnable=0xC001D920;
UARTDisable=0xC001DA00;
UARTEnable=0xC001D9E0;
UARTFIFODisable=0xC001DA4C;
UARTFIFOEnable=0xC001DA30;
UARTFIFOLevelSet=0xC001D8F4;
UARTGetHexNum=0xC00158E8;
UARTGetNum=0xC0015824;
UARTGetc=0xC0015BA4;
UARTGets=0xC00155C4;
UARTIntDisable=0xC001DC10;
UARTIntEnable=0xC001DBE4;
UARTIntStatus=0xC001DC40;
UARTModemControlClear=0xC001DD0C;
UARTModemControlGet=0xC001DD40;
UARTModemControlSet=0xC001DCB4;
UARTModemStatusGet=0xC001DD60;
UARTParityModeGet=0xC001D9B4;
UARTParityModeSet=0xC001D960;
UARTPinMuxSetup=0xC0027880;
UARTPutHexNum=0xC0015734;
UARTPutNum=0xC001566C;
UARTPutc=0xC0015B88;
UARTPuts=0xC001552C;
UARTRegConfigModeEnable=0xC00200F8;
UARTRxErrorGet=0xC001DAC4;
UARTSpaceAvail=0xC001DA68;
UARTStdioInit=0xC0015520;
UART_1_Getc=0xC0020180;
UART_1_Putc=0xC0020158;
UARTprintf=0xC0015C20;
UARTwrite=0xC0015BB0;
UartSetUp1=0xC001FE60;
UartSetUp2=0xC0020078;
UpdateStoppingState=0xC00125F4;
UserCallBack=0x11831730;
Vel=0x118107E0;
VersionAndBuildTime=0x1181B6A0;
VirtualBits=0x118319DC;
VirtualBitsEx=0xC00554F0;
WaitNextTimeSlice=0x11806B60;
WaitUntil=0x11806B24;
Write16=0x11818D8C;
Write32=0x11818D80;
Write3PH=0x11808FF0;
Write3PH_Snap=0x118092F4;
Write4PH=0x1180964C;
Write8=0x11818D98;
WriteFileType=0x118318C0;
WritePWM=0x11808D58;
WritePWMC=0x11808E28;
WritePWMR=0x11808C84;
WriteSnapAmp=0x11809DE0;
WriteSnapAmpNoDelay=0x11818DC0;
Zero=0xC00011E4;
_FPGA0=0xC002B6C0;
_FPGA1=0xC0041B0C;
__TI_CINIT_Base=0xC0059ED0;
__TI_STATIC_BASE=0x11831730;
__TI_args_main=0x00000001;
__TI_cpp_init=0xC002A4E0;
__TI_decompress_none=0xC002AF80;
__TI_decompress_rle24=0xC002AFA0;
__TI_enable_exit_profile_output=0x1181BDA4;
__TI_pprof_out_hndl=0xFFFFFFFF;
__TI_prof_data_size=0xFFFFFFFF;
__TI_prof_data_start=0xFFFFFFFF;
__TI_tls_init=0xC00297C0;
__binit__=0xFFFFFFFF;
__c6xabi_divd=0xC001DD80;
__c6xabi_divf=0xC00241E0;
__c6xabi_divi=0xC0028EA0;
__c6xabi_divu=0xC00294C0;
__c6xabi_divul=0xC0026A60;
__c6xabi_divull=0xC00246E0;
__c6xabi_errno_addr=0xC002AE80;
__c6xabi_fixfu=0xC0029F60;
__c6xabi_frcmpyd_div=0xC002AA80;
__c6xabi_isinf=0xC002AAC0;
__c6xabi_isnan=0xC002AB00;
__c6xabi_llshl=0xC0029FE0;
__c6xabi_llshru=0xC002AB40;
__c6xabi_negll=0xC002AEA0;
__c6xabi_nround=0xC0029880;
__c6xabi_remi=0xC0029580;
__c6xabi_remu=0x11831B20;
__c6xabi_remull=0xC002A540;
__c6xabi_roundf=0xC002A060;
__c6xabi_strasgi=0xC0028F80;
__c6xabi_trunc=0xC002AEC0;
__c6xabi_truncf=0xC002AEE0;
__c_args__=0xFFFFFFFF;
__divi=0xC0028EA0;
__divu=0xC00294C0;
__errno=0x1181BB34;
__remi=0xC0029580;
__remu=0x11831B20;
__strasgi=0xC0028F80;
_args_main=0xC002AB80;
_auto_init_elf=0xC0028AA0;
_c674x_mask_int10_isr=0xC002AD60;
_c674x_mask_int11_isr=0xC002AD64;
_c674x_mask_int12_isr=0xC002AD68;
_c674x_mask_int13_isr=0xC002AD6C;
_c674x_mask_int14_isr=0xC002AD70;
_c674x_mask_int15_isr=0xC002AD74;
_c674x_mask_int4_isr=0xC002AD4C;
_c674x_mask_int5_isr=0xC002AD50;
_c674x_mask_int6_isr=0x118101E4;
_c674x_mask_int7_isr=0xC002AD54;
_c674x_mask_int8_isr=0xC002AD58;
_c674x_mask_int9_isr=0xC002AD5C;
_c674x_nmi_isr=0xC002AD40;
_c674x_rsvd_int2_isr=0xC002AD44;
_c674x_rsvd_int3_isr=0xC002AD48;
_c_int00=0xC002A2E0;
_cleanup_ptr=0x1181BD9C;
_ctypes_=0x1181B058;
_divd=0xC001DD80;
_divf=0xC00241E0;
_divi=0xC0028EA0;
_divu=0xC00294C0;
_dtors_ptr=0x1181BDA0;
_intcVectorTable=0x11800400;
_lock=0x1181BDD0;
_minit=0xC0029920;
_nop=0xC002AF00;
_printfi=0xC0006820;
_remi=0xC0029580;
_remu=0x11831B20;
_scanfi=0xC000CDE0;
_stack=0x11831BC0;
_strasg=0x118097D0;
_subcull=0xC002A5A0;
_sys_memory=0xC0300000;
_unlock=0x1181BDD4;
abort=0xC002AF40;
abs=0xC002AF60;
acos=0xC0026000;
acosf=0xC00261C0;
arp_table=0xC0054B70;
asin=0xC0026C00;
asinf=0xC0026380;
atan=0xC0026DA0;
atan2=0xC0027A00;
atan2f=0xC0028380;
atanf=0xC0029060;
atoi=0xC0029140;
binit=0xFFFFFFFF;
c674x_mask_int6_isr_dummy=0x118101E0;
ceil=0xC002AC40;
ch0=0x11831798;
ch1=0x1183179C;
ch10=0x118317C0;
ch11=0x118317C4;
ch12=0x118317C8;
ch13=0x118317CC;
ch14=0x118317D0;
ch15=0x118317D4;
ch2=0x118317A0;
ch3=0x118317A4;
ch4=0x118317A8;
ch5=0x118317AC;
ch6=0x118317B0;
ch7=0x118317B4;
ch8=0x118317B8;
ch9=0x118317BC;
chan=0x11832BC0;
cnt1=0x118319E0;
cnt2=0x118319E4;
cnt3=0x118319E8;
cnt4=0x118319EC;
copy_in=0xC0028BA0;
cos=0xC0023C60;
cosf=0xC0025020;
current_header=0x118319F0;
current_netif=0x118319F4;
dhcp_coarse_tmr=0xC00092D4;
dhcp_fine_tmr=0xC0009354;
dhcp_inform=0xC0009960;
dhcp_network_changed=0xC0009AB8;
dhcp_release=0xC000A408;
dhcp_renew=0xC0009FA4;
dhcp_start=0xC00097AC;
dhcp_stop=0xC000A5C4;
dummy_thread1=0xC000E700;
dummy_thread2=0xC000E724;
dummy_thread3=0xC000E748;
dummy_thread4=0xC000E76C;
eccData=0xC00557E8;
echo_accept=0xC00212D4;
echo_close_conn=0xC0021180;
echo_init=0xC002134C;
echo_recv=0x118197CC;
echo_send_data=0x11819740;
echo_sent=0xC00211B8;
errno=0x1181BB34;
etharp_arp_input=0xC0019CB0;
etharp_find_addr=0x11815154;
etharp_ip_input=0x118151F4;
etharp_output=0x11815280;
etharp_query=0x118153F4;
etharp_request=0xC001A224;
etharp_tmr=0xC0019B40;
ethbroadcast=0x1181B772;
ethernet_input=0x11815724;
ethzero=0x1181B7E6;
exit=0xC0029640;
exp=0xC0024BA0;
exp10=0xC002AFC0;
exp10f=0xC002AFE0;
exp2=0xC002B000;
exp2f=0xC002B020;
expf=0xC0025A80;
fast_fabs=0x1180A3E8;
fast_fabsf=0x1180A3CC;
fclose=0xC001BDA4;
feof=0xC001BD68;
fgets=0xC001BAA4;
floor=0xC002AC80;
fopen=0xC001B944;
fprintf=0xC001B8E8;
fractionf=0x11808F30;
frexp=0xC0026F40;
frexpf=0xC0027B60;
fscanf=0xC001BCE0;
gather=0xC0054C88;
gather_buffer=0x118319F8;
get_hex_int=0x1180E230;
get_int=0xC0000028;
group_ip=0x1181B984;
htonl=0x1180DF88;
htons=0x1180DF70;
i3PH=0xC0000FC0;
i4PH=0xC0001014;
iADC=0xC0000E94;
iArc=0xC00052C4;
iArcHex=0xC0004F2C;
iArcHexEx=0xC0005020;
iArcHexP=0xC000512C;
iArcHexYZ=0xC0005A28;
iArcHexYZEx=0xC0005B18;
iArcHexYZP=0xC0005C24;
iArcHexZX=0xC00054A8;
iArcHexZXEx=0xC0005598;
iArcHexZXP=0xC00056A4;
iArcYZ=0xC0005DC4;
iArcZX=0xC0005844;
iAssigned=0x118319FC;
iBegRapidBuf=0xC00033B8;
iCheckDone=0xC0001B08;
iCheckDoneBuf=0xC0001C24;
iCheckDoneGather=0xC0001BF0;
iCheckDoneXYZABC=0xC0001BA8;
iCheckThread=0xC0001B60;
iClearBit=0xC0003588;
iClearBitBuf=0xC00031D4;
iClearFlashImage=0xC00006D0;
iConfigSpindle=0xC0006394;
iDAC=0xC0000F34;
iDisableAxis=0xC00013A8;
iDownloadGatherHex=0x118134E0;
iEcho=0xC0005FC4;
iEnableAxis=0xC00016C4;
iEnableAxisDest=0xC00013CC;
iEndRapidBuf=0xC00033CC;
iEntryPoint=0xC0000380;
iExecBuf=0xC0003670;
iExecTime=0xC00037F8;
iExecute=0xC0000358;
iFLASH=0xC000106C;
iFPGA=0xC0000984;
iFPGAW=0xC00009B0;
iFlushBuf=0xC00037EC;
iGatherMove=0xC00017B4;
iGatherStep=0xC0001970;
iGetAllDestVelHex=0x118135AC;
iGetBitDirection=0xC000316C;
iGetGatherDec=0xC0002DA4;
iGetIPAddr=0xC00060B0;
iGetPersistDec=0xC0002E80;
iGetPersistHex=0xC0002ED0;
iGetSerialNumber=0xC0005FE8;
iGetSpindleRPS=0xC0006348;
iGetStopState=0xC0006214;
iGetVirtualBits=0xC0002F28;
iHRPWMSetMode=0xC0003234;
iIIR=0xC0003030;
iInject=0xC00030F8;
iJog=0xC0000D70;
iJogAtAccel=0xC0000DA4;
iKill=0xC0000830;
iKognaPWMGetEn=0xC0003260;
iKognaPWMGetLength=0xC00032E8;
iKognaPWMSetEn=0xC00032B0;
iKognaPWMSetLength=0xC0003340;
iLED=0xC00009D8;
iLHex1=0xC0003A6C;
iLHex2=0xC000416C;
iLHexEx1=0xC0003C34;
iLHexP1=0xC0003E40;
iLHexP2=0xC0004308;
iLimitSwitch=0xC000618C;
iLinear=0xC0004D88;
iLinearEx=0xC0004BB0;
iLinearHex=0xC0003930;
iLinearHexEx=0xC00045D4;
iLinearHexP=0xC00046EC;
iLinearP=0xC0004898;
iLoadData=0xC0000424;
iLoadFlash=0xC00005D4;
iMove=0xC0000C80;
iMoveAtVel=0xC0000CB0;
iMoveAtVelAccel=0xC0000CEC;
iMoveExp=0xC0000D38;
iMoveRel=0xC0000DD8;
iMoveRelAtVel=0xC0000E0C;
iMoveRelAtVelAccel=0xC0000E48;
iMoveXYZABC=0xC0000C28;
iOpenBuf=0xC0003614;
iPWM=0xC0000A08;
iPWMC=0xC0000A30;
iPWMR=0xC0000A58;
iProgFlashImage=0xC0000718;
iRS232=0xC0000868;
iReadBit=0xC00035D4;
iReadDiskData=0xC0002BD0;
iReboot=0xC000640C;
iSPISetMode=0xC0003374;
iSetBit=0xC00031B0;
iSetBitBuf=0xC00031F4;
iSetBitDirection=0xC0003144;
iSetFRO=0xC0006234;
iSetFROTemp=0xC0006280;
iSetFROwRate=0xC00062A4;
iSetFROwRateTemp=0xC0006310;
iSetGatherDec=0xC0002D50;
iSetIPAddr=0xC000610C;
iSetPersistDec=0xC0002DF4;
iSetPersistHex=0xC0002E40;
iSetRapidFRO=0xC0006258;
iSetRapidFROwRate=0xC00062D8;
iSetSerialNumber=0xC0006034;
iSetStartupThread=0xC00003B0;
iSetStateBit=0xC00035AC;
iSetStateBitBuf=0xC00033EC;
iStopImmediately=0xC00061C8;
iTrigThread=0xC00063E8;
iUSB=0xC0000854;
iUploadGather=0xC0002A50;
iUploadGatherHex=0xC0002988;
iUploadInject=0xC0001C6C;
iUploadStatus=0xC0001D64;
iVersion=0xC0005FA8;
iWaitBitBuf=0xC0003398;
iWaitNotBitBuf=0xC0003214;
iZero=0xC00011C8;
icmp_dest_unreach=0xC001E760;
icmp_input=0xC001E320;
igmp_delaying_member=0xC0015290;
igmp_dump_group_list=0xC00148A0;
igmp_group_list=0x11831A00;
igmp_init=0xC0014860;
igmp_input=0xC0014BF0;
igmp_ip_output_if=0xC0015308;
igmp_joingroup=0xC0014E68;
igmp_leavegroup=0xC0015028;
igmp_lookfor_group=0xC0014A54;
igmp_lookup_group=0xC0014AB8;
igmp_remove_group=0xC0014B58;
igmp_report_groups=0xC0014A04;
igmp_send=0xC0015384;
igmp_start=0xC00148D4;
igmp_start_timer=0xC001524C;
igmp_stop=0xC0014948;
igmp_stop_timer=0xC0015274;
igmp_timeout=0xC0015228;
igmp_tmr=0xC00151D8;
iir_filter_3rd_order=0x1180E094;
img_sqrt=0x118058C4;
inet_chksum=0x11819184;
inet_chksum_pbuf=0xC0029220;
inet_chksum_pseudo=0x11819020;
input=0x11831A04;
interface_ip=0xC0052FC9;
ip_addr_any=0x1181B054;
ip_addr_broadcast=0x1181B5DC;
ip_addr_isbroadcast=0x11819A20;
ip_input=0x11817F40;
ip_output=0x118184C8;
ip_output_if=0x11818474;
ip_output_if_opt=0xC0023360;
ip_route=0x11817EA0;
isspace=0xC002B040;
isxdigit=0xC002B060;
last_step=0xC00559A8;
last_time=0x118317D8;
last_time_valid=0x118317DC;
ldexp=0xC0027580;
ldexpf=0xC0027CC0;
linebuf=0xC00551A8;
log=0xC0025C60;
log10=0xC002ACC0;
log10f=0xC002A600;
log2=0xC002AD00;
log2f=0xC002A660;
logf=0xC0028740;
ltoa=0xC0029300;
lwIPInit=0xC0024940;
lwIPLinkStatusGet=0xC0024B60;
lwIPNetIfStatusGet=0xC0024B34;
lwip_init=0xC002A170;
lwip_standard_chksum=0x1180DFAC;
lwip_stats=0xC0054DA0;
main_pwm=0xC0018100;
malloc=0xC0027700;
mem_calloc=0xC0028D2C;
mem_free=0x11816A80;
mem_init=0xC0028CA0;
mem_malloc=0x11816DE0;
mem_realloc=0x11816B28;
memccpy=0xC002A6C0;
memchr=0xC002A1E0;
memcmp=0xC002A720;
memcpy=0x11831A80;
memmove=0xC002A780;
memp_free=0x118192E4;
memp_init=0xC0026540;
memp_malloc=0x118191C0;
memp_memory=0x1181C3B0;
memset=0xC0025880;
modf=0xC0029A60;
modff=0xC002A7E0;
nAuxBoards=0x11831824;
nRS422CharsTransPerSampleX256=0x11831908;
n_event=0x11831918;
n_linebufchars=0x118318AC;
nandCtrlInfo=0xC00556DC;
nandDmaInfo=0xC0055A28;
nandEccInfo=0xC0055898;
nandInfo=0xC0055690;
nandTimingInfo=0xC00559C8;
netbios_init=0xC0022060;
netif_add=0xC0020220;
netif_default=0x11831A08;
netif_find=0xC00203D0;
netif_is_up=0x11819AE0;
netif_list=0x11831A0C;
netif_remove=0xC0020328;
netif_set_addr=0xC00202F8;
netif_set_default=0xC00205D8;
netif_set_down=0xC0020668;
netif_set_gw=0xC0020580;
netif_set_ipaddr=0xC0020470;
netif_set_netmask=0xC00205AC;
netif_set_up=0xC0020600;
ntohl=0x11819B20;
ntohs=0x11819B40;
num_bd_tx=0x11831A10;
pCurSnapRead=0x11831A14;
pEndSnapRead=0x11831A18;
pRS232RecIn=0x11831A1C;
pRS232RecOut=0x11831A20;
pRS232TxIn=0x11831A24;
pRS232TxOut=0x11831A28;
pRS422RecIn=0x11831A2C;
pRS422RecOut=0x11831A30;
pRS422TxIn=0x11831A34;
pRS422TxOut=0x11831A38;
pbuf_alloc=0x118177E0;
pbuf_cat=0xC001BEA4;
pbuf_chain=0xC001BF40;
pbuf_clen=0x1180DF40;
pbuf_coalesce=0xC001C4D0;
pbuf_copy=0xC001BFE8;
pbuf_copy_partial=0xC001C1D4;
pbuf_dechain=0xC001BF60;
pbuf_free=0x11817DC8;
pbuf_header=0x11817C10;
pbuf_realloc=0x11817AD8;
pbuf_ref=0xC001BE80;
pbuf_take=0xC001C380;
persist=0x118346C0;
pow=0xC001A280;
powf=0xC001D200;
print_int=0xC00001B4;
printf=0xC001B88C;
printlock=0x11818880;
printunlock=0x11818894;
ram_heap=0x11830F18;
rand=0xC002A260;
raw_input=0x11819620;
raw_pcbs=0x11831A3C;
read_disk_buffer=0xC0052BC8;
read_disk_buffer_status=0x118318B8;
readline=0x11812308;
readline2=0x1180A2CC;
readline2_RS232=0xC0012870;
readline2_RS422=0xC00129B0;
rsqrt=0xC0027E20;
rsqrtf=0xC0028860;
rxData=0xC0051EC0;
s2=0xC0050AC0;
sendline=0x11812260;
sendline_error=0xC0000000;
sin=0xC0024460;
sinf=0xC0024DE0;
sitaraNetIF=0xC0055828;
sitaraif_init=0xC0019178;
sitaraif_link_status=0xC00192E8;
sitaraif_macaddrset=0xC0018A40;
sitaraif_netif_status=0xC00192D4;
sitaraif_rx_inthandler=0x118172A4;
sitaraif_tx_inthandler=0x11817628;
solveCubic=0x11805FA4;
solveQuadratic=0x11806594;
solveQuartic=0x1180596C;
sparam=0x11831A40;
spi_init=0xC0027F80;
sprintf=0xC002A840;
sqrt=0xC00280E0;
sqrtf=0xC0028980;
sscanf=0xC0025240;
strcat=0xC002A360;
strchr=0xC002AD80;
strcmp=0xC002ADC0;
strcoll=0xC002AE00;
strcpy=0xC002A8A0;
strcspn=0xC002A900;
strerror=0xC0029C40;
strlen=0xC002AE40;
strncat=0xC0029CE0;
strncmp=0xC002A960;
strncpy=0xC002A3E0;
strpbrk=0xC002A9C0;
strrchr=0xC002AA20;
strspn=0xC0029D80;
strstr=0xC0029E20;
strtod=0xC00206A0;
strtok=0xC0029700;
strtol=0xC0022C80;
strtold=0xC0020B20;
strtoll=0xC0021400;
strtoul=0xC0023040;
strtoull=0xC00224C0;
strxfrm=0xC0029EC0;
tan=0xC0023960;
tanf=0xC0025460;
tcp_abandon=0xC000B58C;
tcp_accept=0xC000CB20;
tcp_active_pcbs=0x11831A44;
tcp_alloc=0xC000C8D0;
tcp_arg=0xC000CAA8;
tcp_backoff=0x1181B7B0;
tcp_bind=0xC000B6F0;
tcp_bound_pcbs=0x11831A48;
tcp_close=0xC000B3E8;
tcp_connect=0xC000BC54;
tcp_debug_state_str=0xC000CDB4;
tcp_eff_send_mss=0xC000CD48;
tcp_enqueue=0x118138D0;
tcp_err=0xC000CB00;
tcp_fasttmr=0xC000C540;
tcp_input=0x1180B5A0;
tcp_input_pcb=0x11831A4C;
tcp_keepalive=0xC001AE94;
tcp_listen_pcbs=0xC005563C;
tcp_listen_with_backlog=0xC000B9A0;
tcp_new=0xC000CA98;
tcp_next_iss=0xC000CD28;
tcp_output=0x11814334;
tcp_pcb_purge=0xC000CB68;
tcp_pcb_remove=0xC000CC40;
tcp_persist_backoff=0x1181B7D0;
tcp_poll=0xC000CB38;
tcp_recv=0xC000CAC4;
tcp_recv_null=0xC000C748;
tcp_recved=0x11819574;
tcp_rexmit=0xC001ACC8;
tcp_rexmit_fast=0xC001AD94;
tcp_rexmit_rto=0xC001AC34;
tcp_rst=0xC001AA70;
tcp_seg_copy=0xC000C6E8;
tcp_seg_free=0xC000C670;
tcp_segs_free=0xC000C624;
tcp_send_ctrl=0xC001A9C0;
tcp_send_empty_ack=0x11814260;
tcp_sent=0xC000CAE0;
tcp_setprio=0xC000C6C0;
tcp_slowtmr=0xC000BEA4;
tcp_state_str=0x1181BB38;
tcp_ticks=0x11831A50;
tcp_tmp_pcb=0x11831A54;
tcp_tmr=0xC000B3C0;
tcp_tw_pcbs=0x11831A58;
tcp_update_rcv_ann_wnd=0x118194C0;
tcp_write=0xC001A9EC;
tcp_zero_window_probe=0xC001AF4C;
toupper=0xC002B080;
tt1=0x11831980;
tt2=0x11831988;
tt3=0x11831990;
tx_pbuf=0xC0055A38;
tx_pbuf_count=0x11831A5C;
tx_pbuf_head_index=0x11831A60;
tx_pbuf_leftover=0x11831894;
tx_pbuf_tail_index=0x11831A64;
uartprintf=0xC001B830;
uartprintf_if_no_input=0xC001B7C0;
udp_bind=0xC001690C;
udp_connect=0xC0016A4C;
udp_disconnect=0xC0016B20;
udp_input=0xC00160E0;
udp_new=0xC0016C08;
udp_pcbs=0x11831A68;
udp_recv=0xC0016B6C;
udp_remove=0xC0016B8C;
udp_send=0xC0016620;
udp_sendto=0xC0016640;
udp_sendto_if=0xC00166E4;
udpecho_raw_server_init=0xC0021134;
vsnprintf=0xC002A460;
vsscanf=0xC0025290;
