m_ToolShapeFile=Tool.wrl
m_BoxX=  2.450000000000000e+01
m_BoxY=  3.850000000000000e+01
m_BoxZ=  4.500000000000000e+00
m_BoxOffsetX= -1.225000000000000e+01
m_BoxOffsetY= -1.925000000000000e+01
m_BoxOffsetZ=  0.000000000000000e+00
m_ToolSize=  3.000000119209290e-01
m_ToolOffX=  0.000000000000000e+00
m_ToolOffY=  0.000000000000000e+00
m_ToolOffZ=  0.000000000000000e+00
m_AxisSize=  3.999999910593033e-02
m_ShowAxis=0
m_ShowBox=1
m_ShowTool=0
m_IncludeA=0
m_IncludeB=0
m_IncludeC=0
m_IncludeToolAngles=0
