Sat, Nov 24, 2018, 02:31:49  KMotion Program Started
Version
KFLOP 4.31c Build 18:10:36 Apr  4 2013
KFLOP 4.31c
Ready
ProgFlashImage
Program Flash Image Complete
Verify Complete
KFLOP 4.31c
Ready
Version
KFLOP 4.31c Build 18:10:36 Apr  4 2013
KFLOP 4.31c
Ready
Version
KFLOP 4.31c Build 18:10:36 Apr  4 2013
KFLOP 4.31c
Ready
Reboot
REBOOT
^
error, invalid command
KFLOP 4.31c
Ready
reset
RESET
^
error, invalid command
KFLOP 4.31c
Ready
help
HELP
^
error, invalid command
KFLOP 4.31c
Ready
help?
HELP?
^
error, invalid command
KFLOP 4.31c
Ready
?
?
^
error, invalid command
KFLOP 4.31c
Ready
command
COMMAND
^
error, invalid command
KFLOP 4.31c
Ready

KFLOP 4.31c
Ready

KFLOP 4.31c
Ready

KFLOP 4.31c
Ready
h
H
^
error, invalid command
KFLOP 4.31c
Ready
hcmd
HCMD
^
error, invalid command
KFLOP 4.31c
Ready
cmd
CMD
^
error, invalid command
KFLOP 4.31c
Ready
?
?
^
error, invalid command
KFLOP 4.31c
Ready
Sat, Nov 24, 2018, 02:37:10  Program Terminated
Sat, Nov 24, 2018, 02:37:17  KMotion Program Started
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
?
?
^
error, invalid command
KFLOP 4.34
Ready
Sat, Nov 24, 2018, 02:39:19  Program Terminated
Sat, Nov 24, 2018, 02:55:54  Program Terminated
Sat, Nov 24, 2018, 03:07:41  KMotion Program Started
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Sat, Nov 24, 2018, 03:08:03  Program Terminated
Sat, Nov 24, 2018, 03:17:48  KMotion Program Started
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Hello World!
Hello World!
(Init Servo)
Sat, Nov 24, 2018, 03:20:16  Program Terminated
Sat, Nov 24, 2018, 03:26:35  KMotion Program Started
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Move1=1000
KFLOP 4.34
Ready
Move1=1000
KFLOP 4.34
Ready
Move1=-1000
KFLOP 4.34
Ready
Move1=-1000
KFLOP 4.34
Ready
(Init Servo)
(Init Servo)
(Init Servo)
(Init Servo)
Following Error Disabled Axis:1
Following Error Disabled Axis:2
(Init Servo)
(Init Servo)
Sat, Nov 24, 2018, 03:44:45  Program Terminated
Sat, Nov 24, 2018, 03:45:49  KMotion Program Started
Sat, Nov 24, 2018, 03:45:58  Program Terminated
Sat, Nov 24, 2018, 03:47:14  KMotion Program Started
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Sat, Nov 24, 2018, 03:47:25  Program Terminated
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Sat, Nov 24, 2018, 04:01:08  Program Terminated
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running HOME Program ...
Stopping HOME Program ...
Sat, Nov 24, 2018, 04:07:33  Program Terminated
Sat, Nov 24, 2018, 04:07:47  KMotion Program Started
Running HOME Program ...
Stopping HOME Program ...
Running HOME Program ...
Stopping HOME Program ...
Sat, Nov 24, 2018, 04:09:46  Program Terminated
Sat, Nov 24, 2018, 04:09:57  KMotion Program Started
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Sat, Nov 24, 2018, 04:11:50  Program Terminated
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Following Error Disabled Axis:1
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running HOME Program ...
Stopping HOME Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Sat, Nov 24, 2018, 06:06:00  Program Terminated
Sat, Nov 24, 2018, 06:06:09  KMotion Program Started
Sat, Nov 24, 2018, 06:06:19  Program Terminated
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Sat, Nov 24, 2018, 06:13:38  Program Terminated
Sat, Nov 24, 2018, 06:26:39  KMotion Program Started
Running K2MC_driver Program ...
Stopping K2MC_driver Program ...
FLASH
Program Flash Image Complete
Verify Complete
KFLOP 4.34
Ready
Sat, Nov 24, 2018, 06:29:34  Program Terminated
Running K2MC_driver Program ...
Stopping K2MC_driver Program ...
FLASH
Program Flash Image Complete
Verify Complete
KFLOP 4.34
Ready
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Following Error Disabled Axis:0
Sat, Nov 24, 2018, 06:51:17  Program Terminated
Thu, Sep 12, 2019, 04:04:58  KMotion Program Started
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Thu, Sep 12, 2019, 04:06:29  Program Terminated
Thu, Sep 12, 2019, 04:22:26  Program Terminated
Sat, Feb 22, 2020, 04:49:24  KMotion Program Started
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running HOME Program ...
Stopping HOME Program ...
Running K2MC_driver Program ...
Stopping K2MC_driver Program ...
Running HOME Program ...
Stopping HOME Program ...
Running K2MC_driver Program ...
Stopping K2MC_driver Program ...
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running HOME Program ...
Stopping HOME Program ...
Running K2MC_driver Program ...
Stopping K2MC_driver Program ...
Running HOME Program ...
Stopping HOME Program ...
Running K2MC_driver Program ...
Stopping K2MC_driver Program ...
Sat, Feb 22, 2020, 05:01:58  Program Terminated
Sat, Jul 10, 2021, 11:00:40  KMotion Program Started
Sat, Jul 10, 2021, 11:00:41  Program Terminated
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running HOME Program ...
Stopping HOME Program ...
Running K2MC_driver Program ...
Following Error Disabled Axis:2
Following Error Disabled Axis:1
Stopping K2MC_driver Program ...
Sun, Sep 22, 2024, 04:31:57  Program Terminated
Tue, Dec 31, 2024, 02:15:45  KMotion Program Started
Tue, Dec 31, 2024, 02:22:10  Program Terminated
Mon, Jun 09, 2025, 03:24:13  KMotion Program Started
Mon, Jun 09, 2025, 03:35:00  Program Terminated
Mon, Jun 09, 2025, 03:39:25  KMotion Program Started
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running HOME Program ...
Stopping HOME Program ...
Running K2MC_driver Program ...
Stopping K2MC_driver Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running HOME Program ...
Stopping HOME Program ...
Running K2MC_driver Program ...
Stopping K2MC_driver Program ...
Mon, Jun 09, 2025, 03:59:09  Program Terminated
Mon, Jun 09, 2025, 04:00:11  KMotion Program Started
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running HOME Program ...
Stopping HOME Program ...
Running K2MC_driver Program ...
Stopping K2MC_driver Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Mon, Jun 09, 2025, 04:03:15  Program Terminated
Mon, Jun 30, 2025, 02:13:34  KMotion Program Started
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Running K2MC_driver Program ...
(Init Servo)
Running HOME Program ...
Stopping HOME Program ...
Running HOME Program ...
Stopping HOME Program ...
Running HOME Program ...
Running HOME Program ...
Stopping HOME Program ...
Running HOME Program ...
Stopping HOME Program ...
Running HOME Program ...
Stopping HOME Program ...
Running INIT Program!...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
(Init Servo)
Stopping INIT Program ...
Running HOME Program ...
Stopping HOME Program ...
Running HOME Program ...
Stopping HOME Program ...
Running HOME Program ...
Stopping HOME Program ...
Running HOME Program ...
Stopping HOME Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running HOME Program ...
Stopping HOME Program ...
Following Error Disabled Axis:0
Following Error Disabled Axis:1
Running K2MC_driver Program ...
Following Error Disabled Axis:2
Stopping K2MC_driver Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running HOME Program ...
Stopping HOME Program ...
Following Error Disabled Axis:0
Following Error Disabled Axis:1
Running K2MC_driver Program ...
Following Error Disabled Axis:2
Stopping K2MC_driver Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running HOME Program ...
Stopping HOME Program ...
Following Error Disabled Axis:0
Following Error Disabled Axis:1
Running HOME Program ...
Stopping HOME Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Following Error Disabled Axis:0
Running K2MC_driver Program ...
Stopping K2MC_driver Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running HOME Program ...
Stopping HOME Program ...
Running HOME Program ...
Stopping HOME Program ...
Following Error Disabled Axis:0
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Following Error Disabled Axis:0
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running K2MC_driver Program ...
Following Error Disabled Axis:2
Running K2MC_driver Program ...
Following Error Disabled Axis:0
Running K2MC_driver Program ...
Following Error Disabled Axis:1
Stopping K2MC_driver Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running HOME Program ...
Stopping HOME Program ...
Following Error Disabled Axis:0
Running K2MC_driver Program ...
Following Error Disabled Axis:2
Following Error Disabled Axis:1
Stopping K2MC_driver Program ...
Running HOME Program ...
Stopping HOME Program ...
Running K2MC_driver Program ...
Stopping K2MC_driver Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Version
KFLOP 4.34 Build 16:07:06 Aug 14 2018
KFLOP 4.34
Ready
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running INIT Program!...
(Init Servo)
Stopping INIT Program ...
Running HOME Program ...
Stopping HOME Program ...
Running HOME Program ...
Stopping HOME Program ...
Running HOME Program ...
Stopping HOME Program ...
Running HOME Program ...
Stopping HOME Program ...
Running HOME Program ...
Stopping HOME Program ...
Mon, Jun 30, 2025, 03:18:10  Program Terminated
